<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.layout.Pane?>
<BorderPane fx:id="messageItem" styleClass="" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="de.qabel.desktop.ui.actionlog.item.NewActionlogItemController">
    <left>
        <Label fx:id="dateLabel" styleClass="message-date" text="somedate" BorderPane.alignment="TOP_LEFT">
            <BorderPane.margin>
                <Insets right="5.0"/>
            </BorderPane.margin>
        </Label>
    </left>
    <center>
        <TextFlow fx:id="messageContainer" BorderPane.alignment="TOP_LEFT">
            <Text styleClass="message-sendername" text="ALIAS">
            </Text>
            <Text text="MESSAGE COMES IN HERE MESSAGE MESSAGE COMES IN HERE MESSAGE "/>
        </TextFlow>
    </center>
    <padding>
        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0"/>
    </padding>
</BorderPane>
