<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox maxHeight="Infinity" minWidth="100" maxWidth="Infinity" fx:id="assignContactRoot" xmlns="http://javafx.com/javafx/8"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.qabel.desktop.ui.contact.context.AssignContactController"
            style="-fx-text-fill: white; -fx-opacity: 1">
    <children>
        <GridPane alignment="center" hgap="10" vgap="10" fx:id="container">
            <padding><Insets top="25" right="25" bottom="25" left="25"/></padding>

            <children>
                <Label text="Guy Pearce" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <ToggleButton text="x-" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

                <Label text="Space Invader" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                <ToggleButton text="x-" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            </children>
        </GridPane>
    </children>
    <BorderPane.margin>
        <Insets right="10.0" left="15.0"/>
    </BorderPane.margin>
</VBox>
