/*###################################################################
### This JavaFX document was generated by Inkscape
### http://www.inkscape.org
### Created: Wed Sep 28 22:43:11 2016
### Version: 0.91 r13725
#####################################################################
### NOTES:
### ============
### JavaFX information can be found at
### http://www.javafx.com/
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net . 
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 2
##    Nodes    : 50
###################################################################*/


import javafx.scene.*;
import javafx.scene.shape.*;
import javafx.scene.transform.*;
import javafx.scene.paint.*;



public class ic_share_black_24px extends CustomNode {
    /** path path4 */
    function path4() : Path {
        Path {
            id: "path4"
            opacity: 1.00000000
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 1.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 0.00000000
                    y: -24.00000000
                },
                LineTo {
                    x: 24.00000000
                    y: -24.00000000
                },
                LineTo {
                    x: 24.00000000
                    y: 0.00000000
                },
                LineTo {
                    x: 0.00000000
                    y: 0.00000000
                },
                LineTo {
                    x: 0.00000000
                    y: -24.00000000
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path4

    /** path path6 */
    function path6() : Path {
        Path {
            id: "path6"
            opacity: 1.00000000
            fill: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 1.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 18.00000000
                    y: -7.92000000
                },
                CubicCurveTo {
                    controlX1: 17.24000000
                    controlY1: -7.92000000
                    controlX2: 16.56000000
                    controlY2: -7.62000000
                    x: 16.04000000
                    y: -7.15000000
                },
                LineTo {
                    x: 8.91000000
                    y: -11.30000000
                },
                CubicCurveTo {
                    controlX1: 8.96000000
                    controlY1: -11.53000000
                    controlX2: 9.00000000
                    controlY2: -11.76000000
                    x: 9.00000000
                    y: -12.00000000
                },
                CubicCurveTo {
                    controlX1: 9.00000000
                    controlY1: -12.24000000
                    controlX2: 8.96000000
                    controlY2: -12.47000000
                    x: 8.91000000
                    y: -12.70000000
                },
                LineTo {
                    x: 15.96000000
                    y: -16.81000000
                },
                CubicCurveTo {
                    controlX1: 16.50000000
                    controlY1: -16.31000000
                    controlX2: 17.21000000
                    controlY2: -16.00000000
                    x: 18.00000000
                    y: -16.00000000
                },
                CubicCurveTo {
                    controlX1: 19.66000000
                    controlY1: -16.00000000
                    controlX2: 21.00000000
                    controlY2: -17.34000000
                    x: 21.00000000
                    y: -19.00000000
                },
                CubicCurveTo {
                    controlX1: 21.00000000
                    controlY1: -20.66000000
                    controlX2: 19.66000000
                    controlY2: -22.00000000
                    x: 18.00000000
                    y: -22.00000000
                },
                CubicCurveTo {
                    controlX1: 16.34000000
                    controlY1: -22.00000000
                    controlX2: 15.00000000
                    controlY2: -20.66000000
                    x: 15.00000000
                    y: -19.00000000
                },
                CubicCurveTo {
                    controlX1: 15.00000000
                    controlY1: -18.76000000
                    controlX2: 15.04000000
                    controlY2: -18.53000000
                    x: 15.09000000
                    y: -18.30000000
                },
                LineTo {
                    x: 8.04000000
                    y: -14.19000000
                },
                CubicCurveTo {
                    controlX1: 7.50000000
                    controlY1: -14.69000000
                    controlX2: 6.79000000
                    controlY2: -15.00000000
                    x: 6.00000000
                    y: -15.00000000
                },
                CubicCurveTo {
                    controlX1: 4.34000000
                    controlY1: -15.00000000
                    controlX2: 3.00000000
                    controlY2: -13.66000000
                    x: 3.00000000
                    y: -12.00000000
                },
                CubicCurveTo {
                    controlX1: 3.00000000
                    controlY1: -10.34000000
                    controlX2: 4.34000000
                    controlY2: -9.00000000
                    x: 6.00000000
                    y: -9.00000000
                },
                CubicCurveTo {
                    controlX1: 6.79000000
                    controlY1: -9.00000000
                    controlX2: 7.50000000
                    controlY2: -9.31000000
                    x: 8.04000000
                    y: -9.81000000
                },
                LineTo {
                    x: 15.16000000
                    y: -5.65000000
                },
                CubicCurveTo {
                    controlX1: 15.11000000
                    controlY1: -5.44000000
                    controlX2: 15.08000000
                    controlY2: -5.22000000
                    x: 15.08000000
                    y: -5.00000000
                },
                CubicCurveTo {
                    controlX1: 15.08000000
                    controlY1: -3.39000000
                    controlX2: 16.39000000
                    controlY2: -2.08000000
                    x: 18.00000000
                    y: -2.08000000
                },
                CubicCurveTo {
                    controlX1: 19.61000000
                    controlY1: -2.08000000
                    controlX2: 20.92000000
                    controlY2: -3.39000000
                    x: 20.92000000
                    y: -5.00000000
                },
                CubicCurveTo {
                    controlX1: 20.92000000
                    controlY1: -6.61000000
                    controlX2: 19.61000000
                    controlY2: -7.92000000
                    x: 18.00000000
                    y: -7.92000000
                },
                LineTo {
                    x: 18.00000000
                    y: -7.92000000
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path6

   override function create(): Node {
       Group {
           content: [
               path4(),
               path6(),
           ] // content
           transforms: Translate { x : 25.00000000, y : 49.00000000 }
       } // Group
   } // function create()
} // class ic_share_black_24px


/*###################################################################
### E N D   C L A S S    ic_share_black_24px
###################################################################*/


