<?import javafx.scene.control.TreeItem?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.AnchorPane?>

<GridPane>
        <AnchorPane minHeight="600.0" minWidth="600.0">
        <TreeView layoutX="0.0" layoutY="0.0" prefHeight="600.0" prefWidth="600.0" >

        <root>
                <TreeItem value="root">
                        <children>
                                <TreeItem value="c0">
                                        <children>
                                                <TreeItem value="File1"></TreeItem>
                                                <TreeItem value="File2"></TreeItem>
                                                <TreeItem value="File3"></TreeItem>
                                                <TreeItem value="File4"></TreeItem>
                                        </children>
                                </TreeItem>
                                <TreeItem value="c1">
                                        <children>
                                                <TreeItem value="File5"></TreeItem>
                                                <TreeItem value="File6"></TreeItem>
                                                <TreeItem value="File7"></TreeItem>
                                        </children>
                                </TreeItem>
                                <TreeItem value="c2">
                                        <children>
                                                <TreeItem value="File8"></TreeItem>
                                                <TreeItem value="File9"></TreeItem>
                                                <TreeItem value="File0"></TreeItem>

                                        </children>
                                </TreeItem>
                        </children>
                </TreeItem>
        </root>
        </TreeView>
        </AnchorPane>
</GridPane>