<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane styleClass="root" xmlns:fx="http://javafx.com/fxml" fx:controller="de.qabel.desktop.DesktopClient">
   <children>
   
       <SplitPane>
               <items>
                   <AnchorPane fx:id="text" >
                              <fx:include source="navbar.fxml" />
                   </AnchorPane>
   
                   <AnchorPane fx:id="text2">
                              <fx:include source="content.fxml" />
                   </AnchorPane>
               </items>
       </SplitPane>
   </children>

    <stylesheets>
        <URL value="@main.css" />
    </stylesheets>
</GridPane>
