<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox layoutX="0.0" layoutY="0.0" prefHeight="600.0" prefWidth="200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
        <children>
                <ListView editable="true" prefHeight="605.0" prefWidth="200.0">
                        <items>
                                <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="One" />
                                        <String fx:value="Two" />
                                        <String fx:value="Three" />
                                        <String fx:value="Four" />
                                        <String fx:value="Five" />
                                        <String fx:value="6" />
                                        <String fx:value="7" />
                                        <String fx:value="8" />
                                </FXCollections>
                        </items>
                </ListView>
        </children>
</VBox>
