<?xml version="1.0" encoding="UTF-8"?>
<?import java.net.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.control.TreeTableColumn?>

    <AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
                fx:controller="de.qabel.desktop.remoteFS.RemoteFSController">

    <TreeTableView fx:id="treeTable" prefHeight="600.0" prefWidth="600.0">
        <columns>
            <TreeTableColumn fx:id="nameColumn" prefWidth="250.0" text="Name" />
            <TreeTableColumn fx:id="sizeColumn" prefWidth="150.0" text="Size" />
            <TreeTableColumn fx:id="dateColumn" prefWidth="200.0" text="Date" />

        </columns>
    </TreeTableView>

    <stylesheets>
        <URL value="@main.css" />
    </stylesheets>
</AnchorPane>
