<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import java.net.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.qabel.desktop.remoteFS.RemoteFSController">
    <children>
        <TreeTableView fx:id="treeTable" prefHeight="550.0" prefWidth="600.0">
            <columns>
                <TreeTableColumn fx:id="nameColumn" prefWidth="250.0" text="Name" />
                <TreeTableColumn fx:id="sizeColumn" prefWidth="150.0" text="Size" />
                <TreeTableColumn fx:id="dateColumn" prefWidth="200.0" text="Date" />
            </columns>
        </TreeTableView>
    </children>

    <children>
        <Button mnemonicParsing="false" onAction="#handleSubmitButtonAction" text="Upload">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin></Button>
    </children>

    <stylesheets>
        <URL value="@main.css" />
    </stylesheets>
</VBox>
