<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.NotificationPane?>
<BorderPane fx:id="chat" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="de.qabel.desktop.ui.actionlog.ActionlogController" maxHeight="Infinity" prefHeight="4000">
    <top>
                <NotificationPane fx:id="notification" managed="false">
                    <content>
                        <BorderPane >
                            <center>
                                <Label fx:id="notifcationMessage" text="%unknownContact"/>
                            </center>
                            <right>
                                <HBox>
                                    <Button fx:id="accept" mnemonicParsing="false" onAction="#handleAccept"
                                            text="%acceptContact">
                                        <HBox.margin>
                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                        </HBox.margin>
                                    </Button>
                                    <Button fx:id="ignore" mnemonicParsing="false" onAction="#handleIgnore"
                                            text="%ignoreContact">
                                        <HBox.margin>
                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                        </HBox.margin>
                                    </Button>
                                </HBox>
                            </right>
                        </BorderPane>
                    </content>
                </NotificationPane>
    </top>
    <center>
        <ScrollPane fx:id="scroller" fitToWidth="true">
            <content>
                <VBox>
                    <children>
                        <VBox fx:id="messages" alignment="BOTTOM_LEFT">
                        </VBox>
                    </children>
                </VBox>
            </content>
            <VBox.margin>
                <Insets left="10.0"/>
            </VBox.margin>
        </ScrollPane>
    </center>
    <bottom>
        <HBox styleClass="chat-input">
            <children>
                <ImageView pickOnBounds="true" styleClass="edit-icon" preserveRatio="true">
                    <image>
                        <Image url="@/icon/edit_inverse.png"/>
                    </image>
                </ImageView>
                <TextArea promptText="%actionlogInputPlaceholder" fx:id="textarea" wrapText="true" BorderPane.alignment="BOTTOM_CENTER">
                </TextArea>
            </children>
        </HBox>
    </bottom>
</BorderPane>
