<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.qabel.desktop.ui.actionlog.ActionlogController" prefWidth="600.0">
    <center>
        <ScrollPane fx:id="scroller" fitToWidth="true" prefWidth="600.0" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED">
           <content>
               <VBox>
                   <children>
                       <VBox fx:id="messages" alignment="BOTTOM_LEFT">
                    </VBox>
                   </children>
               </VBox>
           </content>
        </ScrollPane>
    </center>
    <bottom>
        <HBox>
            <children>
                <TextArea fx:id="textarea" prefHeight="68.0" wrapText="true" BorderPane.alignment="BOTTOM_CENTER" />
                <VBox>
               <children>
                  <Button mnemonicParsing="false" minWidth="100" onAction="#handleSubmitButtonAction" text="sbumit" />
               </children></VBox>
            </children>

        </HBox>
    </bottom>
</BorderPane>
