<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="identityEdit" pickOnBounds="false" styleClass="pane-popup"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="de.qabel.desktop.ui.accounting.identity.IdentityEditController">
    <children>
        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
            <children>
                <StackPane>
                    <Button fx:id="close" alignment="TOP_RIGHT" onAction="#close"
                            styleClass="button-close-pane" StackPane.alignment="TOP_RIGHT"/>
                </StackPane>
                <HBox styleClass="edit-row">
                    <children>
                        <Label styleClass="identity-edit-label" text="Alias"/>
                        <TextField fx:id="alias" BorderPane.alignment="CENTER">
                            <VBox.margin>
                                <Insets/>
                            </VBox.margin>
                        </TextField>
                    </children>
                    <VBox.margin>
                        <Insets bottom="10.0" top="10.0"/>
                    </VBox.margin>
                </HBox>
                <HBox styleClass="edit-row">
                    <children>
                        <Label styleClass="identity-edit-label" text="Email"/>
                        <TextField fx:id="email"/>
                    </children>
                    <VBox.margin>
                        <Insets bottom="10.0" top="10.0"/>
                    </VBox.margin>
                </HBox>
                <HBox styleClass="edit-row">
                    <children>
                        <Label styleClass="identity-edit-label" text="Phone"/>
                        <TextField fx:id="phone"/>
                    </children>
                    <VBox.margin>
                        <Insets bottom="10.0" top="10.0"/>
                    </VBox.margin>
                </HBox>
                <HBox styleClass="edit-row">
                    <children>
                        <Button fx:id="saveIdentity" onAction="#saveIdentity" alignment="TOP_LEFT" text="Save"/>
                    </children>
                    <VBox.margin>
                        <Insets bottom="10.0" left="80.0" top="10.0"/>
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
