<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane style="-fx-max-width: 1000" styleClass="detailsContainer" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.qabel.desktop.ui.remotefs.RemoteFileDetailsController">
   <center>
      <VBox BorderPane.alignment="CENTER" style="-fx-spacing: 1em;">
         <children>
            <ComboBox fx:id="shareReceiver" editable="true" promptText="%remoteFileShareWith" />
             <HBox style="-fx-spacing: 2em">
                 <children>
                     <Label text="%remoteFileCurrentlySharedWith"/>
                     <ImageView fx:id="unshare" styleClass="inline-button" pickOnBounds="true" preserveRatio="true" fitWidth="16">
                         <image>
                             <Image url="@/icon/delete.png" />
                         </image>
                     </ImageView>
                 </children>
             </HBox>
            <VBox fx:id="currentShares">

            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
