<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane fx:id="syncItemRoot" styleClass="syncItem" prefHeight="130.0" prefWidth="600.0" style="-fx-border-color: darkgrey; -fx-border-width: 1 0 0 0;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.qabel.desktop.ui.sync.item.SyncItemController">
            <left>
                <VBox fx:id="avatarContainer" BorderPane.alignment="CENTER" />
            </left>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <center>
                <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <center>
                        <VBox BorderPane.alignment="CENTER" fx:id="statusContentPane">
                            <children>
                                <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-spacing: 3;">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                    <children>
                                        <BorderPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="200.0">
                                            <VBox.margin>
                                                <Insets left="8.0"/>
                                            </VBox.margin>
                                            <center>
                                                <Label fx:id="name" maxWidth="1.7976931348623157E308" text="My Documents"
                                                      BorderPane.alignment="CENTER">
                                                    <font>
                                                        <Font name="System Bold" size="22.0"/>
                                                    </font>
                                                </Label>
                                            </center>
                                            <right>
                                                <HBox style="-fx-spacing: 1em;">
                                                    <children>
                                                        <Label fx:id="pollState" prefWidth="20" prefHeight="20"></Label>
                                                        <ImageView fx:id="syncHistory" onMouseClicked="#showHistory" styleClass="inline-button" preserveRatio="true" fitHeight="16" style="-fx-alignment: CENTER-RIGHT">
                                                            <image>
                                                                <Image url="@/img/faq.png"/>
                                                            </image>
                                                        </ImageView><ImageView fx:id="openSync" onMouseClicked="#open" styleClass="inline-button" preserveRatio="true" fitHeight="16" style="-fx-alignment: CENTER-RIGHT">
                                                        <image>
                                                            <Image url="@/icon/folder.png"/>
                                                        </image>
                                                    </ImageView>
                                                        <ImageView fx:id="editSync" onMouseClicked="#edit" styleClass="inline-button" preserveRatio="true" fitHeight="16" style="-fx-alignment: CENTER-RIGHT">
                                                            <image>
                                                                <Image url="@/icon/edit.png"/>
                                                            </image>
                                                        </ImageView>
                                                        <ImageView fx:id="deleteSync" onMouseClicked="#delete" styleClass="inline-button" preserveRatio="true" fitHeight="16" style="-fx-alignment: CENTER-RIGHT">
                                                            <image>
                                                                <Image url="@/icon/delete.png"/>
                                                            </image>
                                                        </ImageView>
                                                    </children>
                                                </HBox>
                                            </right>
                                        </BorderPane>
                                        <HBox style="-fx-spacing: 20;">
                           <children>
                              <ImageView fx:id="syncImage" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../ic_folder_black_syncing.png" />
                                 </image>
                              </ImageView>
                              <VBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-spacing: 5; -fx-min-width: 7em;">
                                 <children>
                                    <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="online:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </Label>
                                    <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="local:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <opaqueInsets>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="15.0" />
                                 </opaqueInsets>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-spacing: 5;">
                                 <children>
                                    <Label fx:id="remotePath" text="/private/documents">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </Label>
                                    <Label fx:id="localPath" text="/home/yourname/Documents">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <opaqueInsets>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="15.0" />
                                 </opaqueInsets>
                              </VBox>
                           </children>
                        </HBox>
                                    </children>
                                </VBox>
                                <StackPane fx:id="composedProgress" styleClass="composedProgress" style="-fx-width: 100%">
                                    <VBox.margin>
                                        <Insets left="10.0"/>
                                    </VBox.margin>
                                    <children>
                                        <ProgressBar fx:id="progress" maxHeight="20.0" prefHeight="20.0" prefWidth="1000.0"
                                                     progress="0.35">
                                        </ProgressBar>
                                        <GridPane pickOnBounds="false" style="-fx-background-color: null">
                                            <columnConstraints>
                                                <ColumnConstraints fx:id="itemProgressColumn" hgrow="SOMETIMES" maxWidth="0.0" minWidth="0.0" percentWidth="0" prefWidth="0.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <Pane style="-fx-background-color: rgba(0,0,0,0.1)">

                                                </Pane>
                                            </children>
                                        </GridPane>

                                        <BorderPane>
                                            <center>
                                                <Label BorderPane.alignment="TOP_LEFT" fx:id="syncStatusLabel" text="initializing..."/>
                                            </center>
                                            <right>
                                                <Label fx:id="itemStatusLabel" text="0%"/>
                                            </right>
                                        </BorderPane>
                                    </children>
                                </StackPane>
                                <HBox style="-fx-spacing: 1em">
                                    <VBox.margin>
                                        <Insets left="10.0"/>
                                    </VBox.margin>
                                    <children>
                                        <ImageView fx:id="currentItemIcon" styleClass="inline-button" preserveRatio="true" fitHeight="16">
                                            <image>
                                                <Image url="@/icon/delete.png"/>
                                            </image>
                                        </ImageView>
                                        <Label fx:id="currentItemLabel" text="...">
                                        </Label>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </center>
                    <right>
                        <VBox alignment="TOP_RIGHT" BorderPane.alignment="CENTER">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </VBox>
                    </right>
                </BorderPane>
            </center>
        </BorderPane>
