<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="aboutPopup" fx:controller="de.qabel.desktop.ui.about.aboutPopup.AboutPopupController" visible="true" pickOnBounds="false" styleClass="hbox-popup" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox styleClass="hbox-button-close" alignment="CENTER_RIGHT">
            <Button fx:id="btnClosePopup" styleClass="button-close-popup" onAction="#btnClosePopup"></Button>
        </HBox>

        <HBox alignment="CENTER">
            <TextArea fx:id="textAreaPopup" styleClass="text-area-popup" editable="false" mouseTransparent="false" wrapText="false"></TextArea>
        </HBox>
    </children>
</VBox>
