<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="aboutPopup" fx:controller="de.qabel.desktop.ui.about.aboutPopup.AboutPopupController"  maxWidth="Infinity" maxHeight="Infinity" visible="false" pickOnBounds="false" styleClass="vbox-popup" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox alignment="CENTER">
            <StackPane alignment="TOP_RIGHT">
                <children>
                    <TextArea fx:id="textAreaPopup" styleClass="text-area-popup" editable="false" wrapText="false"></TextArea>
                    <Button fx:id="btnClosePopup"  text="X" alignment="TOP_RIGHT" onAction="#btnClosePopup" styleClass="button-close-stackpane"></Button>
                </children>
            </StackPane>
        </HBox>
    </children>
</StackPane>
