<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<ScrollPane fx:controller="de.qabel.desktop.ui.about.AboutController" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" >
    <content>
        <VBox fx:id="linkContainer"  styleClass="linkContainerAbout">
            <children>
                <ImageView styleClass="imgLogoAbout" pickOnBounds="true" preserveRatio="true" >
                    <image>
                        <Image url="@/img/logo-with-name.png" />
                    </image>
                </ImageView>
                <Label text="%desktopAppVersion" />
                <Label text="%thanksAllSupportes"/>
                <Button styleClass="buttonAbout" text="%showSupporters" fx:id="thanksButton" onAction="#openThanksPopUp"></Button>
                <Label styleClass="headline" text="%aboutHeadline" />
                <Separator />
                <VBox styleClass="labeled-link">
                    <children>
                        <Label text="%imprint" />
                        <Hyperlink text="%imprintUrl" />
                    </children>
                </VBox>
                <VBox styleClass="labeled-link">
                    <children>
                        <Label text="%privacy" />
                        <Hyperlink text="%privacyUrl" />
                    </children>
                </VBox>
                <VBox styleClass="labeled-link">
                    <children>
                        <Label text="%terms" />
                        <Hyperlink text="%termsUrl" />
                    </children>
                </VBox>
                <VBox styleClass="labeled-link">
                    <children>
                        <Label text="%qapl" />
                        <Hyperlink text="%qaplUrl" />
                    </children>
                </VBox>

                <Separator />
                <Label styleClass="headline" text="%thirdPartyComponents" />
                <VBox styleClass="labeled-link">
                    <children>
                        <Label text="Inno Setup"/>
                        <Hyperlink text="http://www.jrsoftware.org/files/is/license.txt"/>
                    </children>
                </VBox>
                <VBox styleClass="labeled-link">
                    <children>
                        <Label text="Launch4j"/>
                        <Hyperlink text="https://opensource.org/licenses/BSD-3-Clause"/>
                        <Hyperlink text="https://opensource.org/licenses/mit-license.html"/>
                    </children>
                </VBox>
                <VBox styleClass="labeled-link">
                    <children>
                        <Label text="Google Material Design Icons"/>
                        <Hyperlink text="https://github.com/google/material-design-icons/blob/master/LICENSE"/>
                    </children>
                </VBox>
                <VBox styleClass="labeled-link">
                    <children>
                        <Label text="Community Icons"/>
                        <Hyperlink text="http://scripts.sil.org/OFL"/>
                    </children>
                </VBox>
                <VBox styleClass="labeled-link">
                    <children>
                        <Label text="Source Sans Pro"/>
                        <Hyperlink text="http://scripts.sil.org/OFL"/>
                    </children>
                </VBox>
            </children>
            <styleClass>
                <String fx:value="padded-page" />
                <String fx:value="spaced" />
            </styleClass>
        </VBox>
    </content>
</ScrollPane>
