<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<ScrollPane fitToWidth="true" maxWidth="Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.qabel.desktop.ui.about.AboutController">
    <content>
        <VBox fx:id="linkContainer" styleClass="linkcontainer-about">
            <children>
                <ImageView pickOnBounds="true" preserveRatio="true" styleClass="img-logo-about">
                    <image>
                        <Image url="@/img/logo-with-name.png" />
                    </image>
                </ImageView>
                <Label fx:id="appVersion" styleClass="label-version" text="%title" />
                <Label styleClass="label-title-box" text="%qabelQAPLLabel" />
                <StackPane fx:id="QAPLBox" styleClass="box-button-about">
                    <children>
                        <Button fx:id="QAPLbutton" onAction="#openQAPLPopUp" styleClass="button-about" text="%qapl" />
                        <Hyperlink onAction="#openQAPLPopUp" styleClass="hyperlink-box-about" text="%qaplUrl" StackPane.alignment="BOTTOM_LEFT">
                            <StackPane.margin>
                                <Insets bottom="10.0" left="10.0" />
                            </StackPane.margin>
                        </Hyperlink>
                    </children>
                </StackPane>
                <HBox styleClass="label-with-logo">
                    <children>
                        <Label styleClass="letter-logo"/>
                        <Label text="%thanksAllLabel" styleClass="label-logo"/>
                    </children>
                </HBox>
                <VBox fx:id="thanksBox" styleClass="box-button-about">
                    <children>
                        <Button fx:id="thanksButton" onAction="#openThanksPopUp" styleClass="button-about" text="%showSupporters" />
                    </children>
                </VBox>
                <HBox styleClass="label-with-logo">
                    <children>
                        <Label styleClass="letter-logo"/>
                        <Label text="%aboutHeadline" styleClass="label-logo"/>
                    </children>
                </HBox>
                <StackPane fx:id="imprintBox" styleClass="box-button-about">
                    <children>
                        <Button fx:id="imprintButton" onAction="#openImprintPopUp" styleClass="button-about" text="%imprint" />
                        <Hyperlink onAction="#openImprintPopUp" styleClass="hyperlink-box-about" text="%imprintUrl" StackPane.alignment="BOTTOM_LEFT">
                            <StackPane.margin>
                                <Insets bottom="10.0" left="10.0" />
                            </StackPane.margin>
                        </Hyperlink>
                    </children>
                </StackPane>
                <StackPane fx:id="termsOfServiceBox" styleClass="box-button-about">
                    <children>
                        <Button fx:id="termsOfServiceButton" onAction="#openTermsOfServicePopUp" styleClass="button-about" text="%terms" />
                        <Hyperlink onAction="#openTermsOfServicePopUp" styleClass="hyperlink-box-about" text="%termsUrl" StackPane.alignment="BOTTOM_LEFT">
                            <StackPane.margin>
                                <Insets bottom="10.0" left="10.0" />
                            </StackPane.margin>
                        </Hyperlink>
                    </children>
                </StackPane>
                <StackPane fx:id="privacyNotesBox" styleClass="box-button-about">
                    <children>
                        <Button fx:id="privacyNotesButton" onAction="#openPrivacyPopUp" styleClass="button-about" text="%privacy" />
                        <Hyperlink onAction="#openPrivacyPopUp" styleClass="hyperlink-box-about" text="%privacyUrl" StackPane.alignment="BOTTOM_LEFT">
                            <StackPane.margin>
                                <Insets bottom="10.0" left="10.0" />
                            </StackPane.margin>
                        </Hyperlink>
                    </children>
                </StackPane>
                <HBox styleClass="label-with-logo">
                    <children>
                        <Label styleClass="letter-logo"/>
                        <Label text="%thirdPartyAddOns" styleClass="label-logo"/>
                    </children>
                </HBox>

                <Label styleClass="label-title-box" text="%silOpenFontLicensed" />
                <Label styleClass="label-title-box" text="%thirdPartyComponents" />
                <Label text="%materialDesignCommunity" />
                <StackPane fx:id="silLicenseBox" styleClass="box-button-about">
                    <children>
                        <Label styleClass="label-about" text="%communityIcons" StackPane.alignment="TOP_LEFT">
                            <StackPane.margin>
                                <Insets left="10.0" top="0.0" />
                            </StackPane.margin>
                        </Label>
                        <Button fx:id="silLicenseButton" onAction="#openSilPopUp" styleClass="button-about" text="%showLicense" />
                        <Label styleClass="label-about" text="%silOpenLicense" StackPane.alignment="BOTTOM_LEFT">
                            <StackPane.margin>
                                <Insets bottom="5.0" left="10.0" />
                            </StackPane.margin>
                        </Label>
                    </children>
                </StackPane>
                <Label styleClass="label-title-box" text="%attributionLicensed" />
                <Label styleClass="label-title-box" text="%thirdPartyComponents" />
                <Label text="%materialDesignCommunity" />
                <StackPane fx:id="attributionLicenseBox" styleClass="box-button-about">
                    <children>
                        <Label styleClass="label-about" text="%googleMaterialDesign" StackPane.alignment="TOP_LEFT">
                            <StackPane.margin>
                                <Insets left="10.0" top="0.0" />
                            </StackPane.margin>
                        </Label>
                        <Button fx:id="attributionLicenseButton" onAction="#openAttributionLicensePopUp" styleClass="button-about" text="%showLicense" />
                        <Label styleClass="label-about" text="%attributionLicense" StackPane.alignment="BOTTOM_LEFT">
                            <StackPane.margin>
                                <Insets bottom="5.0" left="10.0" />
                            </StackPane.margin>
                        </Label>
                    </children>
                </StackPane>
                <Label styleClass="label-title-box" text="%lgplLicensed" />
                <Label styleClass="label-title-box" text="%thirdPartyComponents" />
                <StackPane fx:id="lgplLicenseBox" styleClass="box-button-about">
                    <children>
                        <Button fx:id="lgplLicenseButton" onAction="#openLGPLLicensePopUp" styleClass="button-about" text="%showLicense" />
                        <Label styleClass="label-about" text="%lesserGeneralPublicLicense" StackPane.alignment="BOTTOM_LEFT">
                            <StackPane.margin>
                                <Insets bottom="5.0" left="10.0" />
                            </StackPane.margin>
                        </Label>
                    </children>
                </StackPane>
                <Label styleClass="label-title-box" text="%creativeCommonsLicensed" />
                <Label styleClass="label-title-box" text="%thirdPartyComponents" />
                <StackPane fx:id="creativeLicenseBox" styleClass="box-button-about">
                    <children>
                        <Button fx:id="creativeLicenseButton" onAction="#openCreativeLicensePopUp" styleClass="button-about" text="%showLicense" />
                        <Label styleClass="label-about" text="%creativeCommons2" StackPane.alignment="BOTTOM_LEFT">
                            <StackPane.margin>
                                <Insets bottom="5.0" left="10.0" />
                            </StackPane.margin>
                        </Label>
                    </children>
                </StackPane>
                <Label styleClass="label-title-box" text="%innoLicense" />
                <Label styleClass="label-title-box" text="%thirdPartyComponents" />
                <StackPane fx:id="innoBox" styleClass="box-button-about">
                    <children>
                        <Button fx:id="innoLicenseButton" onAction="#openInnoLicensePopUp" styleClass="button-about" text="%showLicense" />
                        <Label styleClass="label-about" text="%innoUrl" StackPane.alignment="BOTTOM_LEFT">
                            <StackPane.margin>
                                <Insets bottom="5.0" left="10.0" />
                            </StackPane.margin>
                        </Label>
                    </children>
                </StackPane>
                <Label styleClass="label-title-box" text="%launch4jLicense" />
                <Label styleClass="label-title-box" text="%thirdPartyComponents" />
                <StackPane fx:id="launch4jBox" styleClass="box-button-about">
                    <children>
                        <Button fx:id="launch4jLicenseButton" onAction="#openLaunch4jLicensePopUp" styleClass="button-about" text="%showLicense" />
                        <Label styleClass="label-about" text="%launch4jUrl" StackPane.alignment="BOTTOM_LEFT">
                            <StackPane.margin>
                                <Insets bottom="5.0" left="10.0" />
                            </StackPane.margin>
                        </Label>
                    </children>
                </StackPane>
                <Label styleClass="label-title-box" text="%sourceSansLicense" />
                <Label styleClass="label-title-box" text="%thirdPartyComponents" />
                <StackPane fx:id="sourceSansBox" styleClass="box-button-about">
                    <children>
                        <Button fx:id="sourceSansButton" onAction="#openSilPopUp" styleClass="button-about" text="%showLicense" />
                        <Label styleClass="label-about" text="%sourceSansUrl" StackPane.alignment="BOTTOM_LEFT">
                            <StackPane.margin>
                                <Insets bottom="5.0" left="10.0" />
                            </StackPane.margin>
                        </Label>
                    </children>
                </StackPane>
            </children>
            <styleClass>
                <String fx:value="padded-page" />
                <String fx:value="spaced" />
            </styleClass>
        </VBox>
    </content>
</ScrollPane>
