<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import com.jfoenix.controls.JFXComboBox?>
<StackPane prefHeight="4000" maxHeight="Infinity" maxWidth="Infinity" fx:id="contactroot"
           xmlns="http://javafx.com/javafx/8"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.qabel.desktop.ui.contact.ContactController">
    <children>
        <VBox>
            <children>
                <HBox spacing="10">
                    <JFXComboBox fx:id="filterCombo" style="-fx-pref-height: 45px">
                        <HBox.margin>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                        </HBox.margin>
                    </JFXComboBox>
                    <Button fx:id="contactMenu" mnemonicParsing="false" styleClass="button-menu"
                            onMouseClicked="#openContactMenu"
                            prefHeight="50"/>
                </HBox>
                <ScrollPane fitToWidth="true" prefHeight="4000" prefWidth="251.0">
                    <content>
                        <VBox fx:id="contactList" prefHeight="43.0" prefWidth="347.0" BorderPane.alignment="CENTER">
                            <children>
                                <Label text="Awesome Alias With A VERY long NAME">
                                    <font>
                                        <Font name="System Bold" size="15.0"/>
                                    </font>
                                    <VBox.margin>
                                        <Insets bottom="5.0" left="5.0" top="10.0"/>
                                    </VBox.margin>
                                </Label>
                                <Label text="mail@qabel.de">
                                    <VBox.margin>
                                        <Insets left="5.0"/>
                                    </VBox.margin>
                                </Label>
                            </children>
                            <children>
                                <Label fx:id="alias" text="Not so Awesome Alias">
                                    <font>
                                        <Font name="System Bold" size="15.0"/>
                                    </font>
                                    <VBox.margin>
                                        <Insets bottom="5.0" left="5.0" top="10.0"/>
                                    </VBox.margin>
                                </Label>
                                <Label fx:id="email" text="mail@qabel.de">
                                    <VBox.margin>
                                        <Insets left="5.0"/>
                                    </VBox.margin>
                                </Label>
                            </children>
                            <BorderPane.margin>
                                <Insets/>
                            </BorderPane.margin>
                        </VBox>
                    </content>
                    <BorderPane.margin>
                        <Insets right="5.0"/>
                    </BorderPane.margin>
                </ScrollPane>
            </children>
            <BorderPane.margin>
                <Insets right="10.0"/>
            </BorderPane.margin>
        </VBox>
    </children>
</StackPane>
