<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox fx:id="accountingroot" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.qabel.desktop.ui.accounting.AccountingController">

    <Button fx:id="add" mnemonicParsing="false" onAction="#addIdentity" text="%accountingAddIdentity">
        <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </VBox.margin>
    </Button>
    <HBox prefHeight="100.0">
        <children>
            <Button fx:id="importIdentity" mnemonicParsing="false" onAction="#handleImportIdentityButtonAction"
                    text="%accountingImportIdentity">
                <HBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </HBox.margin>
            </Button>
            <Button fx:id="exportIdentity" mnemonicParsing="false" onAction="#handleExportIdentityButtonAction"
                    text="%accountingExportIdentity">
                <HBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </HBox.margin>
            </Button>

            <Button fx:id="exportContact" mnemonicParsing="false" onAction="#handleExportContactButtonAction"
                    text="%accountingExportContact">
                <HBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </HBox.margin>
            </Button>
        </children>
        <VBox.margin>
            <Insets/>
        </VBox.margin>
    </HBox>

	<ScrollPane prefWidth="Infinity" fitToWidth="true" minWidth="400">
		<VBox fx:id="identityList">
			<children>
				<GridPane prefHeight="164.0">
					<columnConstraints>
						<ColumnConstraints halignment="CENTER" hgrow="NEVER"
						/>
						<ColumnConstraints halignment="LEFT" hgrow="ALWAYS"/>
					</columnConstraints>
					<rowConstraints>
						<RowConstraints maxHeight="86.0" valignment="TOP" vgrow="SOMETIMES"/>
						<RowConstraints maxHeight="44.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES"/>
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
					</rowConstraints>
					<children>
						<RadioButton alignment="TOP_LEFT" mnemonicParsing="false" GridPane.hgrow="NEVER"
									 GridPane.vgrow="NEVER">
							<GridPane.margin>
								<Insets top="20.0"/>
							</GridPane.margin>
						</RadioButton>
						<HBox maxHeight="1.7976931348623157E308"
							  GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS">
							<children>
								<Pane maxHeight="-Infinity"  minHeight="50.0"
									  prefHeight="50.0"
									  style="-fx-border-color: #222222; -fx-border-radius: 25;">
									<HBox.margin>
										<Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
									</HBox.margin>
								</Pane>
								<VBox maxWidth="-Infinity" prefHeight="65.0"
									  HBox.hgrow="ALWAYS">
									<children>
										<BorderPane prefHeight="200.0">
											<center>
												<VBox maxHeight="1.7976931348623157E308"
													  maxWidth="-Infinity" prefHeight="30.0"
													  BorderPane.alignment="CENTER">
													<children>
														<Label text="Guy Pearce">
															<font>
																<Font name="System Bold" size="15.0"/>
															</font>
														</Label>
														<Label text="guy@pearce.com"/>
													</children>
													<padding>
														<Insets left="5.0" right="5.0"/>
													</padding>
												</VBox>
											</center>
											<right>
												<Button alignment="CENTER" mnemonicParsing="false" text="Edit"
														BorderPane.alignment="CENTER"/>
											</right>
										</BorderPane>
										<BorderPane
											style="-fx-background-color: orange; -fx-background-radius: 10;">
											<right>
												<Pane
													BorderPane.alignment="CENTER">
													<children>
														<Label alignment="CENTER_RIGHT"
															   maxWidth="-Infinity"
															   nodeOrientation="LEFT_TO_RIGHT" prefHeight="15.0"
															   text="670 MB / 2 GB"/>
													</children>
												</Pane>
											</right>
											<padding>
												<Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
											</padding>
											<center>
												<HBox prefHeight="100.0"
													  BorderPane.alignment="CENTER">
													<children>
														<Label style="-fx-background-size: 50px; -fx-border-radius: 10; -fx-background-radius: 10; -fx-background-color: #fefefe;"
															   text="cloud.prae.me">
															<padding>
																<Insets left="5.0" right="5.0"/>
															</padding>
														</Label>
													</children>
												</HBox>
											</center>
											<VBox.margin>
												<Insets top="5.0"/>
											</VBox.margin>
										</BorderPane>
									</children>
									<padding>
										<Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
									</padding>
								</VBox>
							</children>
						</HBox>
					</children>
					<padding>
						<Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
					</padding>
				</GridPane>
			</children>
		</VBox>
	</ScrollPane>
</VBox>
