{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff39\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f24\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050203030202}Mangal{\*\falt Gentium Basic};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f40\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Liberation Serif{\*\falt Times New Roman};}{\f41\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Liberation Sans{\*\falt Arial};}
{\f42\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f45\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Segoe UI;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f432\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f433\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f435\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f436\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f437\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f438\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f439\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f440\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f772\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f773\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f775\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f776\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f779\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f780\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f822\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f823\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f825\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f826\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f829\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f830\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f842\fbidi \fswiss\fcharset238\fprq2 Liberation Sans CE{\*\falt Arial};}
{\f843\fbidi \fswiss\fcharset204\fprq2 Liberation Sans Cyr{\*\falt Arial};}{\f845\fbidi \fswiss\fcharset161\fprq2 Liberation Sans Greek{\*\falt Arial};}{\f846\fbidi \fswiss\fcharset162\fprq2 Liberation Sans Tur{\*\falt Arial};}
{\f847\fbidi \fswiss\fcharset177\fprq2 Liberation Sans (Hebrew){\*\falt Arial};}{\f849\fbidi \fswiss\fcharset186\fprq2 Liberation Sans Baltic{\*\falt Arial};}{\f850\fbidi \fswiss\fcharset163\fprq2 Liberation Sans (Vietnamese){\*\falt Arial};}
{\f852\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f853\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f855\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f856\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f857\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f858\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f859\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f860\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f861\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f882\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f883\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}{\f885\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}
{\f886\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f887\fbidi \fswiss\fcharset177\fprq2 Segoe UI (Hebrew);}{\f888\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f889\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}
{\f890\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red5\green99\blue193;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl256\slmult1
\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs22\alang1081 \ltrch\fcs0 \fs22\cf1\lang1031\langfe1031\kerning1\loch\f39\hich\af40\dbch\af0\cgrid\langnp1031\langfenp1031 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1031\langfe1031\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp1031 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li0\ri0\sb240\sa120\sl256\slmult1\keepn\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs28\alang1025 \ltrch\fcs0 
\fs28\cf1\lang1031\langfe1031\kerning1\loch\f41\hich\af40\dbch\af0\cgrid\langnp1031\langfenp1031 \sbasedon27 \snext15 \'dcdcberschrift 1;}{\s16\ql \li0\ri0\sb240\sa120\sl256\slmult1\keepn\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af41\afs28\alang1025 \ltrch\fcs0 \fs28\cf1\lang1031\langfe1031\kerning1\loch\f41\hich\af40\dbch\af0\cgrid\langnp1031\langfenp1031 \sbasedon27 \snext16 \'dcdcberschrift 2;}{\s17\ql \li0\ri0\sb240\sa120\sl256\slmult1
\keepn\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs28\alang1025 \ltrch\fcs0 \fs28\cf1\lang1031\langfe1031\kerning1\loch\f41\hich\af40\dbch\af0\cgrid\langnp1031\langfenp1031 \sbasedon27 \snext17 \'dcdcberschrift 3;}{\*\cs18 
\additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 annotation reference;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 \sbasedon10 Kommentartext Zchn;}{\*\cs20 \additive \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20 \sbasedon19 
Kommentarthema Zchn;}{\*\cs21 \additive \rtlch\fcs1 \af42\afs16 \ltrch\fcs0 \fs16\loch\f42\dbch\af0 \sbasedon10 Sprechblasentext Zchn;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 Internetlink;}{\*\cs23 \additive \rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20 \sbasedon10 Fu\'dfdfnotentext Zchn;}{\*\cs24 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 footnote reference;}{\*\cs25 \additive \dbch\af0 ListLabel 1;}{\*\cs26 \additive \loch\f39\dbch\af0 ListLabel 2;}{
\s27\ql \li0\ri0\sb240\sa120\sl256\slmult1\keepn\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs28\alang1025 \ltrch\fcs0 \fs28\cf1\lang1031\langfe1031\kerning1\loch\f41\hich\af40\dbch\af0\cgrid\langnp1031\langfenp1031 
\sbasedon0 \snext28 \'dcdcberschrift;}{\s28\ql \li0\ri0\sa140\sl288\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\fs22\cf1\lang1031\langfe1031\kerning1\loch\f39\hich\af40\dbch\af0\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext28 Textk\'f6f6rper;}{\s29\ql \li0\ri0\sa140\sl288\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af39\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang1031\langfe1031\kerning1\loch\f39\hich\af40\dbch\af0\cgrid\langnp1031\langfenp1031 \sbasedon28 \snext29 List;}{\s30\ql \li0\ri0\sb120\sa120\sl256\slmult1
\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af39\afs24\alang1025 \ltrch\fcs0 \i\fs24\cf1\lang1031\langfe1031\kerning1\loch\f39\hich\af40\dbch\af0\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext30 \sqformat caption;}{
\s31\ql \li0\ri0\sa160\sl256\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang1031\langfe1031\kerning1\loch\f39\hich\af40\dbch\af0\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext31 
Verzeichnis;}{\s32\ql \li720\ri0\sa160\sl256\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\fs22\cf1\lang1031\langfe1031\kerning1\loch\f39\hich\af40\dbch\af0\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext32 \sqformat List Paragraph;}{\s33\ql \li0\ri0\sa160\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs20\alang1025 
\ltrch\fcs0 \fs20\cf1\lang1031\langfe1031\kerning1\loch\f39\hich\af40\dbch\af0\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext33 \slink34 annotation text;}{\*\cs34 \additive \rtlch\fcs1 \af24\afs18\alang1081 \ltrch\fcs0 
\fs18\cf1\kerning1\loch\f39\hich\af40\dbch\af0 \sbasedon10 \slink33 \slocked \ssemihidden Kommentartext Zchn1;}{\s35\ql \li0\ri0\sa160\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af39\afs20\alang1025 \ltrch\fcs0 
\b\fs20\cf1\lang1031\langfe1031\kerning1\loch\f39\hich\af40\dbch\af0\cgrid\langnp1031\langfenp1031 \sbasedon33 \snext35 \slink36 annotation subject;}{\*\cs36 \additive \rtlch\fcs1 \ab\af24\afs18\alang1081 \ltrch\fcs0 
\b\fs18\cf1\kerning1\loch\f39\hich\af40\dbch\af0 \sbasedon34 \slink35 \slocked \ssemihidden Kommentarthema Zchn1;}{\s37\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af42\afs16\alang1025 \ltrch\fcs0 
\fs16\cf1\lang1031\langfe1031\kerning1\loch\f42\hich\af40\dbch\af0\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext37 \slink38 Balloon Text;}{\*\cs38 \additive \rtlch\fcs1 \af24\afs16\alang1081 \ltrch\fcs0 \f45\fs16\cf1\kerning1 
\sbasedon10 \slink37 \slocked \ssemihidden Sprechblasentext Zchn1;}{\s39\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs20\alang1025 \ltrch\fcs0 
\fs20\cf1\lang1031\langfe1031\kerning1\loch\f39\hich\af40\dbch\af0\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext39 \slink40 footnote text;}{\*\cs40 \additive \rtlch\fcs1 \af24\afs18\alang1081 \ltrch\fcs0 \fs18\cf1\kerning1\loch\f39\hich\af40\dbch\af0 
\sbasedon10 \slink39 \slocked \ssemihidden Fu\'dfnotentext Zchn;}{\s41\ql \li0\ri0\sa160\sl256\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\fs22\cf1\lang1031\langfe1031\kerning1\loch\f39\hich\af40\dbch\af0\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext41 Quotations;}{\s42\ql \li0\ri0\sb240\sa120\sl256\slmult1\keepn\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af41\afs28\alang1025 \ltrch\fcs0 \fs28\cf1\lang1031\langfe1031\kerning1\loch\f41\hich\af40\dbch\af0\cgrid\langnp1031\langfenp1031 \sbasedon27 \snext42 \slink43 \sqformat Title;}{\*\cs43 \additive \rtlch\fcs1 \ab\af24\afs29\alang1081 \ltrch\fcs0 
\b\fs29\cf1\kerning28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink42 \slocked \spriority10 Titel Zchn;}{\s44\ql \li0\ri0\sb240\sa120\sl256\slmult1\keepn\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs28\alang1025 
\ltrch\fcs0 \fs28\cf1\lang1031\langfe1031\kerning1\loch\f41\hich\af40\dbch\af0\cgrid\langnp1031\langfenp1031 \sbasedon27 \snext44 \slink45 \sqformat Subtitle;}{\*\cs45 \additive \rtlch\fcs1 \af24\afs21\alang1081 \ltrch\fcs0 
\fs21\cf1\kerning1\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink44 \slocked \spriority11 Untertitel Zchn;}}{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f40\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f40\hres0\chhres0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f40\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f40\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f40\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f40\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f40\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f40\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f40\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid1}{\list\listtemplateid2{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-432\li432\lin432 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 \fi-576\li576\lin576 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-720\li720\lin720 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-864\li864\lin864 }{\listlevel\levelnfc255
\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1008\li1008\lin1008 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2
\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1152\li1152\lin1152 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1296\li1296\lin1296 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 \fi-1440\li1440\lin1440 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-1584\li1584\lin1584 }{\listname ;}\listid2}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\rsidtbl \rsid2238466\rsid5589268}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0
\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Benjamin Sch\'fctze}{\operator Julian}{\creatim\yr2016\mo3\dy11\hr10\min55}{\revtim\yr2016\mo3\dy12\hr13\min42}{\printim\yr2016\mo3\dy10\hr13\min56}{\version2}
{\edmins0}{\nofpages3}{\nofwords1209}{\nofchars7619}{\nofcharsws8811}{\vern3}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\formshade\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot5589268 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af39\afs22\alang1081 \ltrch\fcs0 \fs22\cf1\lang1031\langfe1031\kerning1\loch\af39\hich\af40\dbch\af0\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\cf0\kerning0\loch\af40\dbch\af31505\insrsid2238466 

\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs22\alang1081 \ltrch\fcs0 \fs22\cf1\lang1031\langfe1031\kerning1\loch\af39\hich\af40\dbch\af0\cgrid\langnp1031\langfenp1031 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2238466 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs22\alang1081 \ltrch\fcs0 \fs22\cf1\lang1031\langfe1031\kerning1\loch\af39\hich\af40\dbch\af0\cgrid\langnp1031\langfenp1031 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2238466 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs22\alang1081 \ltrch\fcs0 \fs22\cf1\lang1031\langfe1031\kerning1\loch\af39\hich\af40\dbch\af0\cgrid\langnp1031\langfenp1031 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2238466 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\pagebb\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs22\alang1081 \ltrch\fcs0 \fs22\cf1\lang1031\langfe1031\kerning1\loch\af39\hich\af40\dbch\af0\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \ab\af39 \ltrch\fcs0 
\b\insrsid5589268 \hich\af40\dbch\af0\loch\f39 Q}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\insrsid2238466 \hich\af40\dbch\af0\loch\f39 abel Datenschutzerkl}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'e4}{\rtlch\fcs1 
\ab\af39 \ltrch\fcs0 \b\insrsid2238466 \hich\af40\dbch\af0\loch\f39 rung Qabel-App }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\insrsid2238466 \loch\af39\dbch\af0\hich\f40 \endash }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\insrsid2238466 \hich\af40\dbch\af0\loch\f39 
 deutsch (M}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'e4}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\insrsid2238466 \hich\af40\dbch\af0\loch\f39 rz 2016)}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2238466 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 
\par \hich\af40\dbch\af0\loch\f39 Die Qabel GmbH nimmt den Schutz Ihrer personenbezogenen Daten ernst. Dies ist kein Lippenbekenntnis, sondern der Grund warum wir Werkzeuge entwickeln, die dabei helfen, Nutzerdaten in Nutzerhand zu belassen. Wir bem}{
\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'fc}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 hen uns deshalb, so wenig personenbezoge\hich\af40\dbch\af0\loch\f39 
ne Daten wie m}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'f6}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 
glich zu erheben, verarbeiten oder zu nutzen. Die personenbezogenen Daten, die bei der Nutzung unserer Dienste anfallen, verarbeiten wir nur unter Beachtung geltender datenschutzrechtlicher Bestimmungen. Wie das genau passiert, erl}{\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'e4}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 utern wir\hich\af40\dbch\af0\loch\f39  nachfolgend:
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\insrsid2238466 
\par \hich\af40\dbch\af0\loch\f39 [1] Verantwortliche Stelle - Geltungsbereich}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 
\par \hich\af40\dbch\af0\loch\f39 [a] Qabel GmbH, Goseriede 4, 30159 Hannover (nachfolgend auch }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'84}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 
\hich\af40\dbch\af0\loch\f39 Anbieter}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'93}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 )
\par \hich\af40\dbch\af0\loch\f39 [b] Diese Datenschutzerkl}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'e4}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 rung gilt f}{\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'fc}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 r die Qabel-Plattform (nachfolgend auch }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'84}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 Qabel-Dienste}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'93}{\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 ), deren Clientsoftware (nach\hich\af40\dbch\af0\loch\f39 folgend auch }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'84}{\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 Qabel-Client}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'93}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 
\hich\af40\dbch\af0\loch\f39 ) derzeit f}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'fc}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 
r die Betriebssysteme Android Mobile und Windows Desktop (8.1 aufw}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'e4}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 rts) zur Verf
}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'fc}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 gung steht.
\par 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\insrsid2238466 \hich\af40\dbch\af0\loch\f39 [2] Grunds}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'e4}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\insrsid2238466 
\hich\af40\dbch\af0\loch\f39 tze der Datenverarbeitung}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\insrsid2238466 \hich\af40\dbch\af0\loch\f39 [a] Ende-zu-Ende-Verschl}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'fc}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\b\insrsid2238466 \hich\af40\dbch\af0\loch\f39 sselung: }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 Wichtigstes Prinzip und zentrales Anliegen von Qabel\hich\af40\dbch\af0\loch\f39 
 ist eine wirkliche Ende-zu-Ende-Verschl}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'fc}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 
sselung aller Informationen, die Nutzer auf Qabel speichern oder }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'fc}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 
ber Qabel austauschen. Gespeicherte Inhalte sind so verschl}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'fc}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 
sselt, dass nach dem gegenw}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'e4}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 
rtigen Stand der Technik weder Qabel selbst noch Dritte darau\hich\af40\dbch\af0\loch\f39 f zugreifen k}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'f6}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 
\hich\af40\dbch\af0\loch\f39 nnen. Daten werden auf dem Ger}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'e4}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 
t des Nutzers durch den Qabel-Client verschl}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'fc}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 
sselt, bevor sie auf dem Online-Speicherplatz abgelegt werden. Weil Qabel die Schl}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'fc}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 
\hich\af40\dbch\af0\loch\f39 ssel der Nutzer nicht vorh}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'e4}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 
lt, bedeutet dies allerdings auch, dass Qabel Nutzerinha\hich\af40\dbch\af0\loch\f39 lte nicht wiederherstellen kann, sollte der Schl}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'fc}{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 ssel einmal verloren gehen. Qabel wird den Nutzer deshalb auch nie nach seinem Schl}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'fc}{\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 ssel fragen.
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\insrsid2238466 \hich\af40\dbch\af0\loch\f39 [b] Nutzerkontrolle: }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 Durch den Einsatz von Verschl}{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'fc}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 sselung setzen wir eine zentrale Forderung von Datensch}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'fc}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 tze\hich\af40\dbch\af0\loch\f39 rn um. Der Nutzer soll selbst entscheiden und kontrollieren k}{\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'f6}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 nnen, wer was wann }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 
\loch\af39\dbch\af0\hich\f40 \'fc}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 ber ihn wei}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'df}{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 . 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\insrsid2238466 \hich\af40\dbch\af0\loch\f39 [c] Datensparsamkeit: }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 
Dem Grundsatz der Datenvermeidung und Datensparsamkeit folgend (vgl. }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'a7}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 
 3a BDSG) versuchen wir so wenig personenbezogene Daten wie m}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'f6}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 glich
\hich\af40\dbch\af0\loch\f39  zu erheben und zu verarbeiten.
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\insrsid2238466 
\par \hich\af40\dbch\af0\loch\f39 [3] Technische Schutzma}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'df}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\insrsid2238466 \hich\af40\dbch\af0\loch\f39 nahmen}{\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \insrsid2238466 
\par \hich\af40\dbch\af0\loch\f39 [a] Wir sichern unsere Systeme durch technische und organisatorische Schutzma}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'df}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 
\hich\af40\dbch\af0\loch\f39 nahmen gegen Verlust, Zerst}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'f6}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 rung, Zugriff, Ver}{
\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'e4}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 nderung oder Verbreitung von Nutzerdaten durch unbefugte Personen. 
\par \hich\af40\dbch\af0\loch\f39 Trotz regelm}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'e4\'df}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 iger Kontrollen ist ein vollst}{
\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'e4}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 ndiger Schutz gegen alle Gefahren jedoch nicht m}{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'f6}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 glich. Insbesondere weisen wir darauf hin, dass die Daten}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'fc}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 bertragung im Internet Sicherheitsl}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 
\loch\af39\dbch\af0\hich\f40 \'fc}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 cken aufweisen kann. Ein l}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'fc}{\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 ckenloser Schutz Ihrer Daten vor dem Zug\hich\af40\dbch\af0\loch\f39 riff durch Dritte ist deshalb nicht m}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 
\loch\af39\dbch\af0\hich\f40 \'f6}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 glich. 
\par \hich\af40\dbch\af0\loch\f39 [b] Wir weisen darauf hin, dass die Qabel-Dienste derzeit nur als Beta Version zur Verf}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'fc}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\insrsid2238466 \hich\af40\dbch\af0\loch\f39 gung stehen. Eine Beta Version ist eine unfertige Version einer Software, bei welcher wir den Schutz personenbezogener Dat\hich\af40\dbch\af0\loch\f39 
en der Nutzer, insbesondere das fehlerfreie Funktionieren der Verschl}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'fc}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 
sselung nicht garantieren k}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'f6}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 nnen. 
\par 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\insrsid2238466 \hich\af40\dbch\af0\loch\f39 [4] Registrierung eines Nutzeraccounts - Einwilligung}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 
\par \hich\af40\dbch\af0\loch\f39 [a] Um die Funktionalit}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'e4}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 
t der Qabel-Dienste zu nutzen, willigt der Nutzer in die Erhebung, Verarbeitung und Nutzung folgender (personenbezogener) Daten ein:
\par \hich\af40\dbch\af0\loch\f39 [b] Bestandsdaten: z. B. die im Rahmen der Registrierung mitgeteilten E-Mail-Adresse, sowie einen pers}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'f6}{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 nlichen Nutzernamen,\hich\af40\dbch\af0\loch\f39  das Nutzerpasswort (}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'84}{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 Salting-Hashing Verfahren}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'93}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 
\hich\af40\dbch\af0\loch\f39 ), das Registrierungsdatum, ob/wann der Nutzer seine E-Mail-Adresse best}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'e4}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 
\hich\af40\dbch\af0\loch\f39 tigt hat und ggf. wann ihm zuletzt eine Erinnerungs-E-Mail mit der Aufforderung, die angegebene E-Mail-Adresse als dem Nutzer geh}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'f6}{
\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 rend \hich\af40\dbch\af0\loch\f39 zu best}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'e4}{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 tigen, gesandt wurde.
\par \hich\af40\dbch\af0\loch\f39 [c] Nutzungsdaten: z. B. die IP-Adresse des Nutzers, Datum und Anzahl der Zugriffe, verursachter Traffic sowie aktuell belegter Speicher.
\par \hich\af40\dbch\af0\loch\f39 [d] Inhaltsdaten: die Inhalte, die der Nutzer auf seinem Speicherplatz hinterlegt, sind \hich\af40\dbch\af0\loch\f39 vollverschl}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'fc}{
\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 sselt und f}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'fc}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 
\hich\af40\dbch\af0\loch\f39 r den Anbieter }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \endash }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39  der nicht }{\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'fc}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 ber den Schl}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 
\loch\af39\dbch\af0\hich\f40 \'fc}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 ssel verf}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'fc}{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 gt }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \endash }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 
 nach dem gegenw}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'e4}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 rtigen Stand der Technik nicht zu entschl}{\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'fc}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 sseln. 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\insrsid2238466 
\par \hich\af40\dbch\af0\loch\f39 [5] Weitergabe an Dritte}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 
\par \hich\af40\dbch\af0\loch\f39 [a] Soweit in dieser Datenschutzerkl}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'e4}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 
rung nicht ausdr}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'fc}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 cklich anders bestimmt, gibt d\hich\af40\dbch\af0\loch\f39 
er Anbieter Nutzerdaten grunds}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'e4}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 tzlich nicht an Dritte weiter. 
\par \hich\af40\dbch\af0\loch\f39 [b] Der Anbieter gibt Daten seiner Nutzer ausnahmsweise dann weiter, wenn
\par {\listtext\pard\plain\ltrpar \s32 \rtlch\fcs1 \af40 \ltrch\fcs0 \f40\fs22\cf1\kerning1 \hich\af40\dbch\af0\loch\f40 o\tab}}\pard\plain \ltrpar\s32\ql \fi-360\li1440\ri0\widctlpar\wrapdefault\hyphpar0\faauto\ls1\rin0\lin1440\itap0\contextualspace 
\rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang1031\langfe1031\kerning1\loch\af39\hich\af40\dbch\af0\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 
er dazu gesetzlich verpflichtet ist, z.B. weil eine Strafverfolgungsbeh}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'f6}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 
rde oder andere staatliche Stelle diese Ausku\hich\af40\dbch\af0\loch\f39 nft angefordert hat
\par {\listtext\pard\plain\ltrpar \s32 \rtlch\fcs1 \af40 \ltrch\fcs0 \f40\fs22\cf1\kerning1 \hich\af40\dbch\af0\loch\f40 o\tab}\hich\af40\dbch\af0\loch\f39 ein Dritter Daten im Rahmen technischen Support zur technischen Unterst}{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'fc}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 tzung oder Ausf}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'fc}{
\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 hrung der Qabel-Dienste ben}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'f6}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\insrsid2238466 \hich\af40\dbch\af0\loch\f39 tigt. In einem solchen Fall ist der Dritte verpflichtet, die an ihn weitergegebenen personenbezogenen Daten gem}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'e4\'df}{
\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39  dies\hich\af40\dbch\af0\loch\f39 er Datenschutzerkl}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'e4}{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 rung zu verarbeiten oder zu nutzen.
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs22\alang1081 \ltrch\fcs0 \fs22\cf1\lang1031\langfe1031\kerning1\loch\af39\hich\af40\dbch\af0\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \b\insrsid2238466 
\par \hich\af40\dbch\af0\loch\f39 [6] Nutzung von Bestandsdaten}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 
\par \hich\af40\dbch\af0\loch\f39 Wir verwenden Ihre E-Mail-Adresse ausschlie}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'df}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 
lich, um Sie }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'fc}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 ber neue Versionen der Clientsoftware, neue Features, }{
\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'c4}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 nderungen der Datenschutzerkl}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'e4}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 rung und AGB zu informieren\hich\af40\dbch\af0\loch\f39 . Der Nutzung f}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'fc}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 r diesen Zweck k}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'f6}{\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 nnen sie widersprechen. Der Widerruf kann }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'fc}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\insrsid2238466 \hich\af40\dbch\af0\loch\f39 ber einen Link in der Informations-E-Mail selbst, oder per Mitteilung an }{\field{\*\fldinst {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 
HYPERLINK "mailto:datenschutz@qabel.de" }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid5589268 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b500000006d00610069006c0074006f003a0064006100740065006e00730063006800750074007a00400071006100620065006c002e00640065000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}
}{\fldrslt {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \ul\cf17\insrsid2238466 \hich\af40\dbch\af0\loch\f39 datenschutz@qabel.de}}}\sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 .

\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\insrsid2238466 
\par \hich\af40\dbch\af0\loch\f39 [7] Auswertung von Nutzerdaten, Log Files}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 
\par \hich\af40\dbch\af0\loch\f39 Um eine m}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'f6}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 glichst gleichbleibende Qualit}{
\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'e4}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 t und Geschwindigkeit f}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 
\loch\af39\dbch\af0\hich\f40 \'fc}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 
r alle Nutzer sicherzustellen (Rate Limits), erheben und verarbeiten wir die Nutzdaten gem. 4c zur Bestimmung des von den Nutzern verursachten Traffic. Diese Daten werden gespeichert. Siehe \hich\af40\dbch\af0\loch\f39 hierzu auch unsere Fair Use Policy }
{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \highlight7\insrsid2238466 \hich\af40\dbch\af0\loch\f39 [Link }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \highlight7\insrsid2238466 \loch\af39\dbch\af0\hich\f40 \endash }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\highlight7\insrsid2238466 \hich\af40\dbch\af0\loch\f39  Auf Webseite].}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39  
\par {\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\insrsid2238466 \hich\af40\dbch\af0\loch\f39 [8] Einwilligung zur Einbindung von Diensten von Drittanbietern }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\insrsid2238466 \loch\af39\dbch\af0\hich\f40 \endash }{
\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\insrsid2238466 \hich\af40\dbch\af0\loch\f39  HockeyApp}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 
\par \hich\af40\dbch\af0\loch\f39 [a]}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\insrsid2238466 \hich\af40\dbch\af0\loch\f39  }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 
Zur Verbesserung, Fehlerbehebung und Schwachstellenanalyse der Qabel-Dienste setzt der A\hich\af40\dbch\af0\loch\f39 
nbieter das Softwareanalyse-Tool HockeyApp ein. HockeyApp ist eine von der Microsoft Corperation betriebene Betatestplattform, mit der Fehlfunktionen der Qabel-Dienste analysiert werden k}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 
\loch\af39\dbch\af0\hich\f40 \'f6}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 nnen. Die Datenschutzerkl}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'e4}{\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 rung von HockeyApp k}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'f6}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 
\hich\af40\dbch\af0\loch\f39 nnen Sie unter }{\field{\*\fldinst {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 HYPERL\hich\af40\dbch\af0\loch\f39 INK "http://hockeyapp.net/privacy/" }{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \insrsid5589268 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5400000068007400740070003a002f002f0068006f0063006b00650079006100700070002e006e00650074002f0070007200690076006100630079002f000000795881f43b1d7f48af2c825dc485276300000000a5ab
0003}}}{\fldrslt {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \ul\cf17\insrsid2238466 \hich\af40\dbch\af0\loch\f39 http://hockeyapp.net/privacy/}}}\sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\insrsid2238466 \hich\af40\dbch\af0\loch\f39  einsehen.
\par \hich\af40\dbch\af0\loch\f39 [b] St}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'fc}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 
rzt der Qabel-Client ab, kann der Nutzer einen Absturzbericht an HockeyApp }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'fc}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 
bersenden. Darin enthalten sind Informationen zu Datum und Uhrzeit des Absturzes, das betroffe\hich\af40\dbch\af0\loch\f39 ne Softwaremodul, verwendetes Betriebssystem und Sprache, sowie Ger}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 
\loch\af39\dbch\af0\hich\f40 \'e4}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 tetyp und IP-Adresse.
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\insrsid2238466 \hich\af40\dbch\af0\loch\f39 [c] Der Absturzbericht wird erst nach gesonderter Einwilligung durch den Nutzer an HockeyApp versandt. Die in dem Absturzbericht enthaltenen Informationen k}{
\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'f6}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\insrsid2238466 \hich\af40\dbch\af0\loch\f39 nnen teil\hich\af40\dbch\af0\loch\f39 
weise in den USA verarbeitet werden. Der Nutzer willigt in die }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'dc}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\insrsid2238466 \hich\af40\dbch\af0\loch\f39 
bermittlung der vorgenannten Daten in die USA ein.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 
\par \hich\af40\dbch\af0\loch\f39 [d] Wenn Sie uns }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'fc}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 
ber die Feedback-Funktion eine Nachricht schicken, wird diese ebenfalls durch Hockey-APP }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'fc}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 
\hich\af40\dbch\af0\loch\f39 bermittelt und verarbeitet.
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\insrsid2238466 
\par \hich\af40\dbch\af0\loch\f39 [9] \hich\af40\dbch\af0\loch\f39 Kontenk}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'fc}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\insrsid2238466 \hich\af40\dbch\af0\loch\f39 
ndigung, Datenl}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'f6}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\insrsid2238466 \hich\af40\dbch\af0\loch\f39 schung}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\insrsid2238466 
\par \hich\af40\dbch\af0\loch\f39 [a] Zur vollst}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'e4}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 ndigen L}{\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'f6}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 
schung Ihres Account, wenden Sie sich unter Angabe ihres Benutzernamens und E-Mail-Adresse an }{\field{\*\fldinst {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 HYPERLINK "mailto:delete@qabel.de" }{\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \insrsid5589268 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b460000006d00610069006c0074006f003a00640065006c00650074006500400071006100620065006c002e00640065000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {
\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \ul\cf17\insrsid2238466 \hich\af40\dbch\af0\loch\f39 delete@qabel.de}}}\sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 
\hich\af40\dbch\af0\loch\f39 . Wir senden Ihnen dann eine Pr}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'fc}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 
f-E-Mail um uns zu ver\hich\af40\dbch\af0\loch\f39 gewissern, dass die L}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'f6}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 
schungsanfrage tats}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'e4}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 chlich von Ihnen stammt. Wird das Nutzerkonto gel}{
\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'f6}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 scht, werden s}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 
\loch\af39\dbch\af0\hich\f40 \'e4}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 mtliche darauf gespeicherten Daten inklusive der verschl}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 
\loch\af39\dbch\af0\hich\f40 \'fc}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 sselten Daten gel}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'f6}{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 scht. 
\par \hich\af40\dbch\af0\loch\f39 [b] Von der L}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'f6}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 
schung nicht betroffen sind Daten, die der Nutzer mit\hich\af40\dbch\af0\loch\f39  anderen Nutzern geteilt hat und welche diese Nutzer separat abgespeichert haben.
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\insrsid2238466 
\par \hich\af40\dbch\af0\loch\f39 [10] Kontaktm}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'f6}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\insrsid2238466 \hich\af40\dbch\af0\loch\f39 glichkeit}{\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \insrsid2238466 
\par \hich\af40\dbch\af0\loch\f39 Sie haben die M}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'f6}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 
glichkeit mit uns in Kontakt zu treten. Wir verwenden die von Ihnen mitgeteilten Daten nur zur Bearbeitung Ihrer Anfragen. Sie werden nicht an Dritte weitergegeben oder zu Werbezwecken genutzt.
\par 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\insrsid2238466 \hich\af40\dbch\af0\loch\f39 [11] Neue Kontakte einladen}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 
\par \hich\af40\dbch\af0\loch\f39 Nutzer k}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'f6}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 nnen Ihnen bekannte Pers
\hich\af40\dbch\af0\loch\f39 onen per E-Mail zur Nutzung von Qabel einladen. W}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'e4}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 
hlt der Nutzer diese Funktion im Qabel-Client aus, }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'f6}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 
ffnet sich in einem neuen Fenster eine leere Nachricht (z. B. E-Mail, Messenger) mit einem Standardeinladungstext. Die Adressaten der Nachricht bestimmt d\hich\af40\dbch\af0\loch\f39 er Nutzer selbst. Adressen der Empf}{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'e4}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 nger werden von Qabel nicht gespeichert.
\par 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\insrsid2238466 \hich\af40\dbch\af0\loch\f39 [12] Auskunftsrecht}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 
\par \hich\af40\dbch\af0\loch\f39 Nach dem Bundesdatenschutzgesetz haben Sie ein Recht auf unentgeltliche Auskunft }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'fc}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\insrsid2238466 \hich\af40\dbch\af0\loch\f39 ber Ihre gespeicherten Daten (umfasst sind davon auch negative Ausk}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'fc}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\insrsid2238466 \hich\af40\dbch\af0\loch\f39 nfte, d.\hich\af40\dbch\af0\loch\f39 h. die Auskunft, dass zu Ihrer Person keine Daten gespeichert wurden) sowie ggf. das Recht auf Berichtigung, Sperrung oder L}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'f6}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 schung dieser Daten. Bei Fragen zur Erhebung, Verarbeitung oder Nutzung Ihrer personenbezogenen Daten sowie bei Ausk}{
\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'fc}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 nften, Bericht\hich\af40\dbch\af0\loch\f39 igung, Sperrung oder L}{\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'f6}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 schung von Daten wenden Sie sich bitte an:
\par 
\par \hich\af40\dbch\af0\loch\f39 Qabel GmbH
\par \hich\af40\dbch\af0\loch\f39 Goseriede 4 / Tiedthof
\par \hich\af40\dbch\af0\loch\f39 30159 Hannover
\par \hich\af40\dbch\af0\loch\f39 E-Mail: datenschutz@qabel.de (GPG)
\par 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\insrsid2238466 \hich\af40\dbch\af0\loch\f39 [13] }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'c4}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\insrsid2238466 
\hich\af40\dbch\af0\loch\f39 nderungen der Datenschutzerkl}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'e4}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\insrsid2238466 \hich\af40\dbch\af0\loch\f39 rung}{
\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 
\par \hich\af40\dbch\af0\loch\f39 Der Anbieter beh}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'e4}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 
lt sich das Recht vor, diese Datenschutzerkl}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'e4}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 r\hich\af40\dbch\af0\loch\f39 
ung unter Beachtung der datenschutzrechtlichen Vorschriften zu }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'e4}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 ndern. F}{
\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'fc}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 \hich\af40\dbch\af0\loch\f39 
r Fragen und Anregungen, die sich auf den Schutz personenbezogener Daten bei dem Anbieter oder im Allgemeinen beziehen, schicken Sie uns gerne eine E-Mail an datenschutz@qabel.de (GPG\hich\af40\dbch\af0\loch\f39 ).
\par 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\insrsid2238466 \hich\af40\dbch\af0\loch\f39 Qabel GmbH, Hannover, Stand M}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\insrsid2238466 \loch\af39\dbch\af0\hich\f40 \'e4}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\b\insrsid2238466 \hich\af40\dbch\af0\loch\f39 rz 2016}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2238466 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100fe5b462594070000c3200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648efd7b5bb5630aba5329d4c09cf2a9528af7b18bf3ba42888d1852ee5d20daf3618605bb9ce197d2f7281212
bee8f935fde757efddada2a35c88ca03b286dc44ffe572b9c0e2bca1e7e4d1593169108441ab5fe8d7002af771e3f6b8356e15fa3400cde7b0d28c8ba9331c74
07a330c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee183a0dd1806165e83327c6b0fdfaef54741dbc26b50
4c497abe87ae85ade670bbda02b264f4d809ef86c1a4ddc8959728888622bad4144b96ca43b196a0178c4f00a0801449927a72b3c24b3487f81d224ace38f14e
481443e0ad50ca040cd71ab549ad09ffd527d04fda22e80823435af10226626f48f1f1c49c9395ecf90f40ab6f40defefcf39bd73fbe79fdd39bafbe7af3faef
f9dc5a9525778cd2c894fbe5bb3ffce79bdf7afffee1db5fbefe6336f52e5e98f8777ffbddbb7ffcf37dea61c5a529defee9fb773f7efff6cfbfffd75fbf7668
ef737466c26724c1c27b842fbda72c81053af8e3337e3d89598c8829d14f238152a46671e81fcbd8423fda208a1cb801b6edf89c43aa7101efaf5f5884a7315f
4be2d0f8304e2ce0296374c0b8d30a0fd55c869967eb34724fced726ee294217aeb98728b5bc3c5eaf20c71297ca618c2d9a4f284a258a708aa5a7be63e7183b
56f70521965d4fc99c33c196d2fb827803449c269991332b9a4aa16392805f362e82e06fcb36a7cfbd01a3ae558ff0858d84bd81a883fc0c53cb8cf7d15aa2c4
a57286126a1afc04c9d84572bae173133716123c1d61cabcf1020be19279cc61bd86d31f429a71bbfd946e121bc9253977e93c418c99c8113b1fc62859b9b053
92c626f673710e218abc274cbae0a7ccde21ea1dfc80d283ee7e4eb0e5ee0f67836790614d4a6580a86fd6dce1cbfb9859f13bddd025c2ae54d3e7899562fb9c
38a363b08eacd03ec198a24bb4c0d87bf6b983c180ad2c9b97a41fc490558eb12bb01e203b56d57b8a05f67473b39f274f88b042768a237680cfe96627f16c50
9a207e48f323f0ba69f33194bac415008fe9fcdc043e22d0fd41bc388df258800e23b80f6a7d1223ab80a977e18ed70db7fc77953d06fbf28545e30afb1264f0
b56520b19b32efb5cd0c516b8232606608ba0c57ba0511cbfda5882aae5a6ced945bda9bb67403744756d39390f4831dd04eef13feef7a1fe830defee51bc766
fb38fd8e5bb195acaed9e91c4a26c73bfdcd21dc6e5733647c413efda66684d6e9130c75643f63ddf634b73d8dff7fdfd31cdacfb79dcca17ee3b693f1a1c3b8
ed64f2c3958fd3c994cd0bf435eac0233be8d1c73ec9c1539f25a1742a37149f087df023e0f7cc6202834a4e9f75e2e2147015c3a32a733081858b38d2321e67
f23744c6d318ade074a8ee2b2591c85547c25b310187467ad8a95be1e93a39658becb0b35e57079b5965154896e3b5b01887832a99a15bedf200af50afd946fa
a0754b40c95e878431994da2e920d1de0e2a23e9635d309a83845ed94761d175b0e828f55b57edb1006a8557e007b7073fd37b7e18800808c1791c34e70be5a7
ccd55bef6a677e4c4f1f32a61501d0606f23a0f47457713db83cb5ba2cd4aee0698b84116e36096d19dde089187e06e7d1a946af42e3babeee962eb5e82953e8
f920b44a1aedcefb58dcd4d720b79b1b686a660a9a7a973dbfd50c2164e668d5f39770680c8fc90a6247a8df5c884670e732973cdbf037c92c2b2ee408893833
b84e3a59364888c4dca324e9f96af9851b68aa7388e6566f4042f864c97521ad7c6ae4c0e9b693f17289e7d274bb31a22c9dbd4286cf7285f35b2d7e73b09264
6b70f7345e5c7a6774cd9f2208b1b05d57065c10017707f5cc9a0b02976145222be36fa730e569d7bc8dd231948d23ba8a515e51cc649ec1752a2fe8e8b7c206
c65bbe6630a86192bc109e45aac09a46b5aa695135320e07abee878594e58ca459d64c2baba8aae9ce62d60cdb32b063cb9b157983d5d6c490d3cc0a9fa5eedd
94dbdde6ba9d3ea1a81260f0c27e8eaa7b858260502b27b3a829c6fb6958e5ec7cd4ae1ddb057e80da558a8491f55b5bb53b762b6a84733a18bc51e507b9dda8
85a1e5b6afd496d6f7e5e6c5363b7b01c963045dee9a4aa15d09d7d61c414334d53d499636608bbc94f9d680276fcd49cfffb216f68361231c566a9d705c099a
41add209fbcd4a3f0c9bf57158af8d068d575058649cd4c3ecae7e0217187493dfd8ebf1bd5bfb647b477367ce922ad3b7f2554d5cdfdad71b8e5b7b6fa62ee7
7d8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068
f48376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d
652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d
363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d26245228
2e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9
850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000
000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000
00000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200
007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100fe5b462594070000c320000016000000000000
00000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000
00000000000000000000009e0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000990b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax372\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;
\lsdqformat1 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;
\lsdsemihidden1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdlocked0 annotation reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdlocked0 List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdlocked0 Subtitle;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;
\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdlocked0 annotation subject;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;}}{\*\datastore 0105000002000000
180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f08c
53ab5c7cd101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}