{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq2\fcharset0 FreeSans;}{\f8\fnil\fprq2\fcharset0 0;}{\f9\fnil\fprq2\fcharset0 Tahoma;}{\f10\fnil\fprq2\fcharset0 Courier New;}{\f11\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red5\green99\blue193;}
{\stylesheet{\s0\snext0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031 Normal;}
{\s1\sbasedon25\snext1\sl256\slmult1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1025\dbch\af11\afs24\loch\f4\fs28\lang1031 \u220\'dcberschrift 1;}
{\s2\sbasedon25\snext2\sl256\slmult1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1025\dbch\af11\afs24\loch\f4\fs28\lang1031 \u220\'dcberschrift 2;}
{\s3\sbasedon25\snext3\sl256\slmult1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1025\dbch\af11\afs24\loch\f4\fs28\lang1031 \u220\'dcberschrift 3;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\fs16 annotation reference;}
{\*\cs17\sbasedon15\snext17\fs20 Kommentartext Zchn;}
{\*\cs18\sbasedon17\snext18\b\fs20 Kommentarthema Zchn;}
{\*\cs19\sbasedon15\snext19\dbch\af9\loch\f6\fs16 Sprechblasentext Zchn;}
{\*\cs20\sbasedon15\snext20\cf17\ul\ulc0 Internetlink;}
{\*\cs21\sbasedon15\snext21\fs20 Fu\u223\'dfnotentext Zchn;}
{\*\cs22\sbasedon15\snext22\super footnote reference;}
{\*\cs23\snext23\dbch\af10 ListLabel 1;}
{\*\cs24\snext24\dbch\af10\loch\f5 ListLabel 2;}
{\s25\sbasedon0\snext26\sl256\slmult1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1025\dbch\af11\afs24\loch\f4\fs28\lang1031 \u220\'dcberschrift;}
{\s26\sbasedon0\snext26\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\loch\f5\fs22\lang1031 Textk\u246\'f6rper;}
{\s27\sbasedon26\snext27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1025\dbch\af11\afs24\loch\f5\fs22\lang1031 Liste;}
{\s28\sbasedon0\snext28\sl256\slmult1\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af7\langfe1025\dbch\af11\afs24\loch\f5\fs24\lang1031 Beschriftung;}
{\s29\sbasedon0\snext29\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af7\langfe1025\dbch\af11\afs24\loch\f5\fs22\lang1031 Verzeichnis;}
{\s30\sbasedon0\snext30\sl256\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\loch\f5\fs22\lang1031 List Paragraph;}
{\s31\sbasedon0\snext31\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\loch\f5\fs20\lang1031 annotation text;}
{\s32\sbasedon31\snext32\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\loch\f5\fs20\lang1031 annotation subject;}
{\s33\sbasedon0\snext33\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af11\afs24\loch\f6\fs16\lang1031 Balloon Text;}
{\s34\sbasedon0\snext34\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\loch\f5\fs20\lang1031 footnote text;}
{\s35\sbasedon0\snext35\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\loch\f5\fs22\lang1031 Quotations;}
{\s36\sbasedon25\snext36\sl256\slmult1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1025\dbch\af11\afs24\loch\f4\fs28\lang1031 Titel;}
{\s37\sbasedon25\snext37\sl256\slmult1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1025\dbch\af11\afs24\loch\f4\fs28\lang1031 Untertitel;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f12\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f12\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f13\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f14\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f12\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f13\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f14\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f12\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f13\fi-360\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/5.0.2.2$Linux_X86_64 LibreOffice_project/00m0$Build-2}{\info{\author Benjamin Sch\u252\'fctze}{\creatim\yr2016\mo3\dy11\hr10\min55}{\revtim\yr2016\mo3\dy12\hr13\min26}{\printim\yr2016\mo3\dy10\hr13\min56}}\deftab708
\hyphauto0\viewscale45
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1417\margr1417\margt1417\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031\pagebb\sl240\slmult1\sb0\sa0{\b\rtlch \ltrch\loch
Qabel Datenschutzerkl\u228\'e4rung Qabel-App \u8211\'96 deutsch (M\u228\'e4rz 2016)}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
Die Qabel GmbH nimmt den Schutz Ihrer personenbezogenen Daten ernst. Dies ist kein Lippenbekenntnis, sondern der Grund warum wir Werkzeuge entwickeln, die dabei helfen, Nutzerdaten in Nutzerhand zu belassen. Wir bem\u252\'fchen uns deshalb, so wenig personenbezogene Daten wie m\u246\'f6glich zu erheben, verarbeiten oder zu nutzen. Die personenbezogenen Daten, die bei der Nutzung unserer Dienste anfallen, verarbeiten wir nur unter Beachtung geltender datenschutzrechtlicher Bestimmungen. Wie das genau passiert, erl\u228\'e4utern wir nachfolgend:}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0\b\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\b\rtlch \ltrch\loch
[1] Verantwortliche Stelle - Geltungsbereich}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
[a] Qabel GmbH, Goseriede 4, 30159 Hannover (nachfolgend auch \u8222\'84Anbieter\u8220\'93)}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
[b] Diese Datenschutzerkl\u228\'e4rung gilt f\u252\'fcr die Qabel-Plattform (nachfolgend auch \u8222\'84Qabel-Dienste\u8220\'93), deren Clientsoftware (nachfolgend auch \u8222\'84Qabel-Client\u8220\'93) derzeit f\u252\'fcr die Betriebssysteme Android Mobile und Windows Desktop (8.1 aufw\u228\'e4rts) zur Verf\u252\'fcgung steht.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\b\rtlch \ltrch\loch
[2] Grunds\u228\'e4tze der Datenverarbeitung}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\b\rtlch \ltrch\loch
[a] Ende-zu-Ende-Verschl\u252\'fcsselung: }{\rtlch \ltrch\loch
Wichtigstes Prinzip und zentrales Anliegen von Qabel ist eine wirkliche Ende-zu-Ende-Verschl\u252\'fcsselung aller Informationen, die Nutzer auf Qabel speichern oder \u252\'fcber Qabel austauschen. Gespeicherte Inhalte sind so verschl\u252\'fcsselt, dass nach dem gegenw\u228\'e4rtigen Stand der Technik weder Qabel selbst noch Dritte darauf zugreifen k\u246\'f6nnen. Daten werden auf dem Ger\u228\'e4t des Nutzers durch den Qabel-Client verschl\u252\'fcsselt, bevor sie auf dem Online-Speicherplatz abgelegt werden. Weil Qabel die Schl\u252\'fcssel der Nutzer nicht vorh\u228\'e4lt, bedeutet dies allerdings auch, dass Qabel Nutzerinhalte nicht wiederherstellen kann, sollte der Schl\u252\'fcssel einmal verloren gehen. Qabel wird den Nutzer deshalb auch nie nach seinem Schl\u252\'fcssel fragen.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\b\rtlch \ltrch\loch
[b] Nutzerkontrolle: }{\rtlch \ltrch\loch
Durch den Einsatz von Verschl\u252\'fcsselung setzen wir eine zentrale Forderung von Datensch\u252\'fctzern um. Der Nutzer soll selbst entscheiden und kontrollieren k\u246\'f6nnen, wer was wann \u252\'fcber ihn wei\u223\'df. }
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\b\rtlch \ltrch\loch
[c] Datensparsamkeit: }{\rtlch \ltrch\loch
Dem Grundsatz der Datenvermeidung und Datensparsamkeit folgend (vgl. \u167\'a7 3a BDSG) versuchen wir so wenig personenbezogene Daten wie m\u246\'f6glich zu erheben und zu verarbeiten.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0\b\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\b\rtlch \ltrch\loch
[3] Technische Schutzma\u223\'dfnahmen}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
[a] Wir sichern unsere Systeme durch technische und organisatorische Schutzma\u223\'dfnahmen gegen Verlust, Zerst\u246\'f6rung, Zugriff, Ver\u228\'e4nderung oder Verbreitung von Nutzerdaten durch unbefugte Personen. }
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
Trotz regelm\u228\'e4\u223\'dfiger Kontrollen ist ein vollst\u228\'e4ndiger Schutz gegen alle Gefahren jedoch nicht m\u246\'f6glich. Insbesondere weisen wir darauf hin, dass die Daten\u252\'fcbertragung im Internet Sicherheitsl\u252\'fccken aufweisen kann. Ein l\u252\'fcckenloser Schutz Ihrer Daten vor dem Zugriff durch Dritte ist deshalb nicht m\u246\'f6glich. }
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
[b] Wir weisen darauf hin, dass die Qabel-Dienste derzeit nur als Beta Version zur Verf\u252\'fcgung stehen. Eine Beta Version ist eine unfertige Version einer Software, bei welcher wir den Schutz personenbezogener Daten der Nutzer, insbesondere das fehlerfreie Funktionieren der Verschl\u252\'fcsselung nicht garantieren k\u246\'f6nnen. }
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\b\rtlch \ltrch\loch
[4] Registrierung eines Nutzeraccounts - Einwilligung}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
[a] Um die Funktionalit\u228\'e4t der Qabel-Dienste zu nutzen, willigt der Nutzer in die Erhebung, Verarbeitung und Nutzung folgender (personenbezogener) Daten ein:}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
[b] Bestandsdaten: z. B. die im Rahmen der Registrierung mitgeteilten E-Mail-Adresse, sowie einen pers\u246\'f6nlichen Nutzernamen, das Nutzerpasswort (\u8222\'84Salting-Hashing Verfahren\u8220\'93), das Registrierungsdatum, ob/wann der Nutzer seine E-Mail-Adresse best\u228\'e4tigt hat und ggf. wann ihm zuletzt eine Erinnerungs-E-Mail mit der Aufforderung, die angegebene E-Mail-Adresse als dem Nutzer geh\u246\'f6rend zu best\u228\'e4tigen, gesandt wurde.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
[c] Nutzungsdaten: z. B. die IP-Adresse des Nutzers, Datum und Anzahl der Zugriffe, verursachter Traffic sowie aktuell belegter Speicher.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
[d] Inhaltsdaten: die Inhalte, die der Nutzer auf seinem Speicherplatz hinterlegt, sind vollverschl\u252\'fcsselt und f\u252\'fcr den Anbieter \u8211\'96 der nicht \u252\'fcber den Schl\u252\'fcssel verf\u252\'fcgt \u8211\'96 nach dem gegenw\u228\'e4rtigen Stand der Technik nicht zu entschl\u252\'fcsseln. }
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0\b\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\b\rtlch \ltrch\loch
[5] Weitergabe an Dritte}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
[a] Soweit in dieser Datenschutzerkl\u228\'e4rung nicht ausdr\u252\'fccklich anders bestimmt, gibt der Anbieter Nutzerdaten grunds\u228\'e4tzlich nicht an Dritte weiter. }
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
[b] Der Anbieter gibt Daten seiner Nutzer ausnahmsweise dann weiter, wenn}
\par \pard\plain \s30\sl256\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\loch\f5\fs22\lang1031{\listtext\pard\plain \dbch\af10 o\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\sb0\sa0\contextualspace{\rtlch \ltrch\loch
er dazu gesetzlich verpflichtet ist, z.B. weil eine Strafverfolgungsbeh\u246\'f6rde oder andere staatliche Stelle diese Auskunft angefordert hat}
\par \pard\plain \s30\sl256\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\loch\f5\fs22\lang1031{\listtext\pard\plain \dbch\af10 o\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\sb0\sa0\contextualspace{\rtlch \ltrch\loch
ein Dritter Daten im Rahmen technischen Support zur technischen Unterst\u252\'fctzung oder Ausf\u252\'fchrung der Qabel-Dienste ben\u246\'f6tigt. In einem solchen Fall ist der Dritte verpflichtet, die an ihn weitergegebenen personenbezogenen Daten gem\u228\'e4\u223\'df dieser Datenschutzerkl\u228\'e4rung zu verarbeiten oder zu nutzen.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0\b\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\b\rtlch \ltrch\loch
[6] Nutzung von Bestandsdaten}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
Wir verwenden Ihre E-Mail-Adresse ausschlie\u223\'dflich, um Sie \u252\'fcber neue Versionen der Clientsoftware, neue Features, \u196\'c4nderungen der Datenschutzerkl\u228\'e4rung und AGB zu informieren. Der Nutzung f\u252\'fcr diesen Zweck k\u246\'f6nnen sie widersprechen. Der Widerruf kann \u252\'fcber einen Link in der Informations-E-Mail selbst, oder per Mitteilung an }{{\field{\*\fldinst HYPERLINK "mailto:datenschutz@qabel.de" }{\fldrslt {\cf17\ul\ulc0\rtlch \ltrch\loch
datenschutz@qabel.de}{}}}\rtlch \ltrch\loch
.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0\b\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\b\rtlch \ltrch\loch
[7] Auswertung von Nutzerdaten, Log Files}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
Um eine m\u246\'f6glichst gleichbleibende Qualit\u228\'e4t und Geschwindigkeit f\u252\'fcr alle Nutzer sicherzustellen (Rate Limits), erheben und verarbeiten wir die Nutzdaten gem. 4c zur Bestimmung des von den Nutzern verursachten Traffic. Diese Daten werden gespeichert. Siehe hierzu auch unsere Fair Use Policy }{\cf1\highlight7\rtlch \ltrch\loch
[Link \u8211\'96 Auf Webseite].}{\cf1\rtlch \ltrch\loch
 }
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\b\rtlch \ltrch\loch
[8] Einwilligung zur Einbindung von Diensten von Drittanbietern \u8211\'96 HockeyApp}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
[a]}{\b\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Zur Verbesserung, Fehlerbehebung und Schwachstellenanalyse der Qabel-Dienste setzt der Anbieter das Softwareanalyse-Tool HockeyApp ein. HockeyApp ist eine von der Microsoft Corperation betriebene Betatestplattform, mit der Fehlfunktionen der Qabel-Dienste analysiert werden k\u246\'f6nnen. Die Datenschutzerkl\u228\'e4rung von HockeyApp k\u246\'f6nnen Sie unter }{{\field{\*\fldinst HYPERLINK "http://hockeyapp.net/privacy/" }{\fldrslt {\cf17\ul\ulc0\rtlch \ltrch\loch
http://hockeyapp.net/privacy/}{}}}\rtlch \ltrch\loch
 einsehen.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
[b] St\u252\'fcrzt der Qabel-Client ab, kann der Nutzer einen Absturzbericht an HockeyApp \u252\'fcbersenden. Darin enthalten sind Informationen zu Datum und Uhrzeit des Absturzes, das betroffene Softwaremodul, verwendetes Betriebssystem und Sprache, sowie Ger\u228\'e4tetyp und IP-Adresse.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\b\rtlch \ltrch\loch
[c] Der Absturzbericht wird erst nach gesonderter Einwilligung durch den Nutzer an HockeyApp versandt. Die in dem Absturzbericht enthaltenen Informationen k\u246\'f6nnen teilweise in den USA verarbeitet werden. Der Nutzer willigt in die \u220\'dcbermittlung der vorgenannten Daten in die USA ein.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
[d] Wenn Sie uns \u252\'fcber die Feedback-Funktion eine Nachricht schicken, wird diese ebenfalls durch Hockey-APP \u252\'fcbermittelt und verarbeitet.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0\b\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\b\rtlch \ltrch\loch
[9] Kontenk\u252\'fcndigung, Datenl\u246\'f6schung}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
[a] Zur vollst\u228\'e4ndigen L\u246\'f6schung Ihres Account, wenden Sie sich unter Angabe ihres Benutzernamens und E-Mail-Adresse an }{{\field{\*\fldinst HYPERLINK "mailto:delete@qabel.de" }{\fldrslt {\cf17\ul\ulc0\rtlch \ltrch\loch
delete@qabel.de}{}}}\rtlch \ltrch\loch
. Wir senden Ihnen dann eine Pr\u252\'fcf-E-Mail um uns zu vergewissern, dass die L\u246\'f6schungsanfrage tats\u228\'e4chlich von Ihnen stammt. Wird das Nutzerkonto gel\u246\'f6scht, werden s\u228\'e4mtliche darauf gespeicherten Daten inklusive der verschl\u252\'fcsselten Daten gel\u246\'f6scht. }
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
[b] Von der L\u246\'f6schung nicht betroffen sind Daten, die der Nutzer mit anderen Nutzern geteilt hat und welche diese Nutzer separat abgespeichert haben.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0\b\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\b\rtlch \ltrch\loch
[10] Kontaktm\u246\'f6glichkeit}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
Sie haben die M\u246\'f6glichkeit mit uns in Kontakt zu treten. Wir verwenden die von Ihnen mitgeteilten Daten nur zur Bearbeitung Ihrer Anfragen. Sie werden nicht an Dritte weitergegeben oder zu Werbezwecken genutzt.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\b\rtlch \ltrch\loch
[11] Neue Kontakte einladen}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
Nutzer k\u246\'f6nnen Ihnen bekannte Personen per E-Mail zur Nutzung von Qabel einladen. W\u228\'e4hlt der Nutzer diese Funktion im Qabel-Client aus, \u246\'f6ffnet sich in einem neuen Fenster eine leere Nachricht (z. B. E-Mail, Messenger) mit einem Standardeinladungstext. Die Adressaten der Nachricht bestimmt der Nutzer selbst. Adressen der Empf\u228\'e4nger werden von Qabel nicht gespeichert.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\b\rtlch \ltrch\loch
[12] Auskunftsrecht}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
Nach dem Bundesdatenschutzgesetz haben Sie ein Recht auf unentgeltliche Auskunft \u252\'fcber Ihre gespeicherten Daten (umfasst sind davon auch negative Ausk\u252\'fcnfte, d.h. die Auskunft, dass zu Ihrer Person keine Daten gespeichert wurden) sowie ggf. das Recht auf Berichtigung, Sperrung oder L\u246\'f6schung dieser Daten. Bei Fragen zur Erhebung, Verarbeitung oder Nutzung Ihrer personenbezogenen Daten sowie bei Ausk\u252\'fcnften, Berichtigung, Sperrung oder L\u246\'f6schung von Daten wenden Sie sich bitte an:}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
Qabel GmbH}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
Goseriede 4 / Tiedthof}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
30159 Hannover}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
E-Mail: datenschutz@qabel.de (GPG)}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\b\rtlch \ltrch\loch
[13] \u196\'c4nderungen der Datenschutzerkl\u228\'e4rung}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
Der Anbieter beh\u228\'e4lt sich das Recht vor, diese Datenschutzerkl\u228\'e4rung unter Beachtung der datenschutzrechtlichen Vorschriften zu \u228\'e4ndern. F\u252\'fcr Fragen und Anregungen, die sich auf den Schutz personenbezogener Daten bei dem Anbieter oder im Allgemeinen beziehen, schicken Sie uns gerne eine E-Mail an datenschutz@qabel.de (GPG).}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar{\b\rtlch \ltrch\loch
Qabel GmbH, Hannover, Stand M\u228\'e4rz 2016}
\par }