{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\froman\fprq2\fcharset0 Segoe UI;}{\f8\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f9\fnil\fprq2\fcharset0 Tahoma;}{\f10\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f11\fnil\fprq2\fcharset0 Times New Roman;}{\f12\fnil\fprq2\fcharset0 Segoe UI;}{\f13\fnil\fprq2\fcharset0 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red5\green99\blue193;\red149\green79\blue114;}
{\stylesheet{\s0\snext0\sl254\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1031 Normal;}
{\s1\sbasedon22\snext1\sl254\slmult1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\afs24\loch\f4\fs28\lang1031 \u220\'dcberschrift 1;}
{\s2\sbasedon22\snext2\sl254\slmult1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\afs24\loch\f4\fs28\lang1031 \u220\'dcberschrift 2;}
{\s3\sbasedon22\snext3\sl254\slmult1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\afs24\loch\f4\fs28\lang1031 \u220\'dcberschrift 3;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af11\loch\f6\fs24 Dokumentstruktur Zchn;}
{\*\cs17\sbasedon15\snext17\cf17\ul\ulc0 Internetlink;}
{\*\cs18\sbasedon15\snext18\cf18\ul\ulc0 FollowedHyperlink;}
{\*\cs19\sbasedon15\snext19\dbch\af12\loch\f7\fs18 Sprechblasentext Zchn;}
{\*\cs20\snext20\dbch\af13 ListLabel 1;}
{\*\cs21\snext21\dbch\af13\loch\f5 ListLabel 2;}
{\s22\sbasedon0\snext23\sl254\slmult1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\afs24\loch\f8\fs28\lang1031 \u220\'dcberschrift;}
{\s23\sbasedon0\snext23\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\afs24\loch\f5\fs22\lang1031 Textk\u246\'f6rper;}
{\s24\sbasedon23\snext24\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\afs24\loch\f5\fs22\lang1031 Liste;}
{\s25\sbasedon0\snext25\sl254\slmult1\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af10\langfe1025\dbch\af10\afs24\loch\f5\fs24\lang1031 Beschriftung;}
{\s26\sbasedon0\snext26\sl254\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\afs24\loch\f5\fs22\lang1031 Verzeichnis;}
{\s27\sbasedon0\snext27\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\afs24\loch\f6\fs24\lang1031 Document Map;}
{\s28\sbasedon0\snext28\sl254\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\afs24\loch\f5\fs22\lang1031 List Paragraph;}
{\s29\snext29\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1031 Revision;}
{\s30\sbasedon0\snext30\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\afs24\loch\f7\fs18\lang1031 Balloon Text;}
{\s31\sbasedon0\snext31\sl254\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\afs24\loch\f5\fs22\lang1031 Quotations;}
{\s32\sbasedon22\snext32\sl254\slmult1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\afs24\loch\f8\fs28\lang1031 Titel;}
{\s33\sbasedon22\snext33\sl254\slmult1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\afs24\loch\f8\fs28\lang1031 Untertitel;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01?;}{\levelnumbers;}\fi-360\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01?;}{\levelnumbers;}\fi-360\li1080}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01?;}{\levelnumbers;}\fi-360\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01?;}{\levelnumbers;}\fi-360\li1800}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01?;}{\levelnumbers;}\fi-360\li2160}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01?;}{\levelnumbers;}\fi-360\li2520}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01?;}{\levelnumbers;}\fi-360\li2880}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01?;}{\levelnumbers;}\fi-360\li3240}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01?;}{\levelnumbers;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/5.0.2.2$Linux_X86_64 LibreOffice_project/00m0$Build-2}{\info{\author Benjamin Sch\u252\'fctze}{\creatim\yr2016\mo3\dy10\hr12\min35}{\revtim\yr2016\mo3\dy12\hr13\min30}{\printim\yr2016\mo3\dy10\hr10\min35}}\deftab708\deftab708
\hyphauto0\viewscale130
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1417\margr1417\margt1417\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1031\pagebb\sl240\slmult1\sb0\sa0{\b\rtlch \ltrch\loch
AGB Qabel-App}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
Allgemeine Gesch\u228\'e4fts- und Nutzungsbedingungen der Qabel GmbH f\u252\'fcr die Beta-Test-Phase der Qabel Dienste.}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\b\rtlch \ltrch\loch
[1] Geltungsbereich, Vertragsschluss}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
[a] Diese Nutzungsbedingungen gelten zwischen Ihnen als Nutzer und uns, der Qabel GmbH, Goseriede 4, 30159 Hannover (nachfolgend auch "Anbieter"). Ma\u223\'dfgebend ist grunds\u228\'e4tzlich diejenige Fassung der AGB, welche zum Zeitpunkt des Downloads des Qabel-Client g\u252\'fcltig ist. }
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
[b] Gegenstand dieser Vereinbarung ist die Bereitstellung des Service "Qabel" (nachfolgend auch \u8222\'84Qabel-Dienst\u8220\'93) durch den Anbieter.  Der Qabel-Dienst ist ein Telemediendienst, welcher seinen Nutzern eine verschl\u252\'fcsselte Kommunikation erm\u246\'f6glicht.}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
[c] Mit der Nutzung unserer Dienste erkl\u228\'e4ren Sie sich mit der Geltung dieser AGB und Datenschutzerkl\u228\'e4rung einverstanden. Wenn Sie unsere Dienste f\u252\'fcr eine juristische Person verwenden, stimmen Sie diesen AGB im Namen dieser juristischen Person zu.}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\b\rtlch \ltrch\loch
[2] Nutzung des Qabel-Dienstes}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
[a] Der Anbieter stellt dem Nutzer in der Test-Phase den Qabel-Dienst unentgeltlich zur Nutzung zur Verf\u252\'fcgung. Die Nutzung des Qabel-Dienstes erfordert das Herunterladen einer Client-Software (nachfolgend auch \u8222\'84Qabel-Client\u8220\'93 oder \u8222\'84Client\u8220\'93), welche derzeit als Android und Windows Desktop Version angeboten wird. Der Qabel-Client kann auf der Webseite des Anbieters oder im Google-Play Store heruntergeladen werden. }
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
[b] Nutzer m\u252\'fcssen sich bei Qabel durch die Angabe eines Nutzernamens, einer E-Mail-Adresse und eines Passworts registrieren. Um die Registrierung abzuschlie\u223\'dfen, erh\u228\'e4lt der Nutzer vom Anbieter eine Best\u228\'e4tigungs-E-Mail, mit einem Best\u228\'e4tigungslink zugesandt, welchen dieser innerhalb von sieben Tagen anklicken muss. Solange die Registrierung nicht vollst\u228\'e4ndig ist, ist der Account nur eingeschr\u228\'e4nkt nutzbar. }
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
[c] Mit der Registrierung stimmt der Nutzer der Geltung dieser AGB zu.}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0\b\rtlch \ltrch\loch

\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\b\rtlch \ltrch\loch
[3] Beta Test Phase}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
[a] Der Qabel-Dienst wird derzeit ausschlie\u223\'dflich im Rahmen eines sog. Beta Test angeboten. Insbesondere der Qabel-Client stellt eine unfertige Version einer Software dar. Der Qabel-Dienst wird mit dem Zweck bereitgestellt, dem Nutzer einen pers\u246\'f6nlichen Eindruck davon zu erm\u246\'f6glichen, den Qabel-Dienst insbesondere den Qabel-Client zu testen und dem Anbieter Feedback zu Qualit\u228\'e4t und Brauchbarkeit zu geben.}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
[b] Der Nutzer ist sich bewusst, dass der Qabel-Dienst als Beta-Version ohne Gew\u228\'e4hrleistung bez\u252\'fcglich seiner Funktionalit\u228\'e4t und Sachmangelfreiheit bereitgestellt wird. Als Test-Version sind Qabel-Dienst und Qabel-Client fehlerhaft. Sie darf nicht auf Produktivsystemen und solchen Systemen eingesetzt werden, die f\u252\'fcr die t\u228\'e4glich Arbeit ben\u246\'f6tigt werden, da der Qabel-Dienst Datenverlust, Systemabst\u252\'fcrze, Probleme mit anderen Programmen und andere St\u246\'f6rungen verursachen kann. Insbesondere ist der Anbieter nicht zu Datensicherungs- oder Datenwiederherstellungsma\u223\'dfnahmen oder sonstigen Reparaturma\u223\'dfnahmen verpflichtet. Der Nutzer ist sich ferner dar\u252\'fcber bewusst, dass sich der Qabel-Dienst zuk\u252\'fcnftig noch grundlegend \u228\'e4ndern kann.}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
[c] Die Beta-Test-Phase kann jederzeit beendet werden oder ausfallen. Der Nutzer hat in diesem Fall keinen Anspruch darauf, dass der Qabel-Dienst weiterhin zur Verf\u252\'fcgung steht. Durch die Teilnahme an dem Beta-Test erwirbt der Nutzer kein Anrecht auf kostenlose oder verg\u252\'fcnstigte Leistungen des Anbieters. }
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
[d] Aus einem testweise gew\u228\'e4hrten kostenlosen Datenvolumen oder Speicherplatz, entsteht kein Anspruch auf die k\u252\'fcnftige Bereitstellung.}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\b\rtlch \ltrch\loch
[4] Datenspeicherung auf dem Test Storage Account \u8211\'96 Pflichten des Anbieters}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
[a] Im Zusammenhang mit der Nutzung des Qabel-Dienstes, kann der Nutzer Daten in einem ihm zugeordneten Speicherplatz abspeichern (Data-Hosting), welche er zuvor mittels des vom Anbieter zur Verf\u252\'fcgung gestellten Qabel-Client verschl\u252\'fcsselt hat. }
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
[b] Die Nutzung des Speicherplatzes erfolgt ausschlie\u223\'dflich zu Testzwecken. Das ordnungsgem\u228\'e4\u223\'dfe Funktionieren des Speicherplatzes kann deshalb nicht garantiert werden. }
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
[c] Der Speicherplatz darf nicht zum Ablegen nicht-redundanter oder sensibler Daten genutzt werden. Insbesondere treffen den Anbieter hinsichtlich der vom Nutzer \u252\'fcbermittelten und auf dem Speicherplatz gespeicherten Daten keine Obhuts- oder Verwahrungspflichten. F\u252\'fcr die Beachtung etwaiger gesetzlicher Aufbewahrungsfristen ist allein der Nutzer verantwortlich. Soweit der Nutzer Daten an den Anbieter \u252\'fcbermittelt, stellt der Nutzer von diesen Daten Sicherungskopien auf eigenen Datentr\u228\'e4gern her.}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
[d] Der Anbieter ist berechtigt, die auf dem Test-Storage gespeicherten Daten in einem Ausfallrechenzentrum vorzuhalten.}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\b\rtlch \ltrch\loch
[5] Pflichten des Nutzers }
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
[a] Der Nutzer verpflichtet sich die Qabel-Dienste nicht missbr\u228\'e4uchlich zu nutzen oder nutzen zu lassen und alle einschl\u228\'e4gigen Gesetze, Rechtnormen und sonstiges geltendes Recht der Bundesrepublik Deutschland zu beachten. Der Nutzer verpflichtet sich auf dem zur Verf\u252\'fcgung gestellten Speicherplatz insbesondere }
\par \pard\plain \s28\sl254\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\afs24\loch\f5\fs22\lang1031{\listtext\pard\plain  ?\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\sb0\sa0\contextualspace{\rtlch \ltrch\loch
keine rechtswidrigen, extremistischen, gewaltverherrlichenden, rassistischen, pornographischen, gegen Jugendschutzgesetze versto\u223\'dfenden Daten zu speichern.}
\par \pard\plain \s28\sl254\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\afs24\loch\f5\fs22\lang1031{\listtext\pard\plain  ?\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\sb0\sa0\contextualspace{\rtlch \ltrch\loch
keine Inhalte zu speichern oder zu teilen, die fremde Schutz- oder Urheberrechte oder sonstige Rechte Dritter verletzen.}
\par \pard\plain \s28\sl254\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\afs24\loch\f5\fs22\lang1031{\listtext\pard\plain  ?\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\sb0\sa0\contextualspace{\rtlch \ltrch\loch
keine verleumderische, beleidigende oder betr\u252\'fcgerische Inhalte zu speichern oder zu teilen.}
\par \pard\plain \s28\sl254\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\afs24\loch\f5\fs22\lang1031{\listtext\pard\plain  ?\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\sb0\sa0\contextualspace{\rtlch \ltrch\loch
andere Nutzer nicht unzumutbar zu bel\u228\'e4stigen, etwa durch den Versand von Spam-E-Mails.}
\par \pard\plain \s28\sl254\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\afs24\loch\f5\fs22\lang1031{\listtext\pard\plain  ?\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\sb0\sa0\contextualspace{\rtlch \ltrch\loch
die Privatsph\u228\'e4re anderer Nutzer nicht zu verletzen. }
\par \pard\plain \s28\sl254\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\afs24\loch\f5\fs22\lang1031{\listtext\pard\plain  ?\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\sb0\sa0\contextualspace{\rtlch \ltrch\loch
keine Schadsoftware und andere Software, welche die Integrit\u228\'e4t und Zuverl\u228\'e4ssigkeit der Qabel-Dienste beeintr\u228\'e4chtigen k\u246\'f6nnen, zu speichern, zu teilen oder sonst zu verwenden.}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
[b] Der Qabel-Dienst bietet die M\u246\'f6glichkeit, Inhalte mit anderen zu teilen. In diesem Zusammenhang weist der Anbieter darauf hin, die Inhalte vor der Freigabe an andere Nutzer sorgf\u228\'e4ltig zu pr\u252\'fcfen, insbesondere Inhalte nur mit pers\u246\'f6nlich bekannten und vertrauensw\u252\'fcrdigen Personen und im Einklang mit dem Urhebergesetz zu teilen.}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
[c] Um Zugang zu Qabel-Diensten zu erhalten ist die Vergabe eines Passworts notwendig. Der Anbieter empfiehlt eine Generierung nach den Grunds\u228\'e4tzen der sicheren Passwortvergabe. Der Nutzer hat das jeweils aktuelle Passwort so zu verwahren, dass es vor dem Zugriff Dritter gesch\u252\'fctzt ist. Zudem hat der Nutzer die durch den Qabel-Dienst generierten privaten Schl\u252\'fcssel sicher vor dem Zugriff unbefugter Dritte aufzubewahren. Sobald der Nutzer Anzeichen daf\u252\'fcr hat, dass die Nutzungs- und Zugangsberechtigungen von einem Dritten unrechtm\u228\'e4\u223\'dfig erlangt wurden oder missbraucht werden k\u246\'f6nnten, ist er verpflichtet, den Anbieter hiervon unverz\u252\'fcglich zu informieren.}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
[d] Der Nutzer ist nicht berechtigt, seine Rechte und Pflichten aus diesem Vertrag abzutreten oder anderweitig zu \u252\'fcbertragen.}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\b\rtlch \ltrch\loch
[6] Fair Use }
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
[a] Der Anbieter ist bestrebt Qabel-Dienste in gleichm\u228\'e4\u223\'dfiger Qualit\u228\'e4t und Geschwindigkeit zur Verf\u252\'fcgung zu stellen. Die \u252\'fcberm\u228\'e4\u223\'dfige Nutzung einiger weniger Nutzer kann jedoch die Kapazit\u228\'e4t der Qabel-Dienste als Ganzes \u252\'fcberbeanspruchen und damit zu Beeintr\u228\'e4chtigungen der Mehrheit der Nutzer f\u252\'fchren. Der Anbieter beh\u228\'e4lt sich deshalb das Recht vor, Nutzeraccounts bei \u252\'fcberm\u228\'e4\u223\'dfiger Inanspruchnahme der Qabel-Dienste (z.B. durch \u252\'fcberm\u228\'e4\u223\'dfigen Traffic) vor\u252\'fcbergehend oder dauerhaft zu sperren, einzuschr\u228\'e4nken oder zu beenden. }{\highlight7\rtlch \ltrch\loch
F\u252\'fcr weitere Informationen verweisen wir auf unsere Fair-Use Policy [Link].}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\b\rtlch \ltrch\loch
[7] Geistiges Eigentum}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
[a] Der Qabel-Dienst und die dazu eingesetzte Software sind durch geistige Eigentumsrechte, insbesondere Urheber- und gewerbliche Schutzrechte, gesch\u252\'fctzt. Solange der Nutzer diesen AGB entspricht, erteilt der Anbieter dem Nutzer eine beschr\u228\'e4nkte, einfache, nicht \u252\'fcbertragbare, widerrufliche Lizenz, die Software ausschlie\u223\'dflich f\u252\'fcr den Zugriff auf die Qabel-Dienste zu verwenden. }
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
[b] Soweit die Software oder einzelne Komponenten davon unter einer quelloffenen Lizenz angeboten werden, machen wir die Lizenz verf\u252\'fcgbar. Bestimmungen der jeweiligen Lizenz k\u246\'f6nnen Bestimmungen dieser AGB ausdr\u252\'fccklich aufheben oder modifizieren.}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
[c] Der Nutzer r\u228\'e4umt dem Anbieter an den Daten, welcher er auf seinen Speicherplatz abspeichert, Rechte nur insoweit ein als der Anbieter diese ben\u246\'f6tigt, um den Qabel-Dienst und seiner Funktionalt\u228\'e4ten gegen\u252\'fcber dem Nutzer zu erbringen. }
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\b\rtlch \ltrch\loch
[8] Kooperation mit Beh\u246\'f6rden - Verfahren bei Urheberverletzungen}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
[a] Zur Vermeidung und Aufkl\u228\'e4rung von Straftaten kooperiert der Anbieter im Rahmen geltender Gesetze mit den zust\u228\'e4ndigen Beh\u246\'f6rden. Der Anbieter verf\u252\'fcgt aber nicht \u252\'fcber Schl\u252\'fcssel zur Entschl\u252\'fcsselung von Inhalten, die von Nutzern gespeichert wurden. Der Anbieter kann Nutzer allerdings sperren, wenn er aufgrund gesetzlicher Bestimmungen oder richterlicher bzw. beh\u246\'f6rdlicher Anordnung dazu verpflichtet ist.}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
[b] Wird der Anbieter \u252\'fcber eine angebliche Urheberechtsverletzung benachrichtigt, reagiert er hierauf wenn die Benachrichtigung dem Gesetz und unserer }{\highlight7\rtlch \ltrch\loch
DMCA-Richtlinie [LINK]}{\rtlch \ltrch\loch
 entspricht. Der Anbieter beh\u228\'e4lt sich damit insbesondere das Recht, vor das Konto von mutma\u223\'dflich gegen Urheberrechte versto\u223\'dfender Nutzer zu deaktivieren, sowie Konten von Nutzern, die wiederholt gegen das Urheberrecht versto\u223\'dfen, zu l\u246\'f6schen.}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\b\rtlch \ltrch\loch
[9] Haftung}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
[a] Der Anbieter haftet nach den gesetzlichen Bestimmungen.}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
[b] Der Nutzer ist verpflichtet, den Anbieter von allen Anspr\u252\'fcchen Dritter, die auf den von ihm gespeicherten Daten beruhen, freizustellen. Er hat dem Anbieter die Kosten zu ersetzen, welche diesem wegen m\u246\'f6glicher Rechtsverletzungen entstehen. Hierzu geh\u246\'f6ren auch die angemessenen Kosten einer Rechtsverteidigung. Dies gilt nicht, wenn der Nutzer den Versto\u223\'df nicht zu vertreten hat.}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
[c] Der Anbieter ist zum sofortigen Sperren des Test Storage Accounts berechtigt, wenn der begr\u252\'fcndete Verdacht besteht, dass die gespeicherten Daten rechtswidrig sind und/oder Rechte Dritter verletzen. Ein begr\u252\'fcndeter Verdacht ist insbesondere dann anzunehmen, wenn Gerichte, Beh\u246\'f6rden und/oder sonstige Dritte den Anbieter davon in Kenntnis setzen. Der Anbieter setzt den Nutzer von der Sperre und dem Grund hierf\u252\'fcr unverz\u252\'fcglich in Kenntnis.}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\b\rtlch \ltrch\loch
[10] K\u252\'fcndigung}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
[a] Der Nutzer kann das Vertragsverh\u228\'e4ltnis mit dem Anbieter jederzeit durch die L\u246\'f6schung des Kundenkontos per E-Mail an }{{\field{\*\fldinst HYPERLINK "mailto:delete@qabel.de" }{\fldrslt {\cf17\ul\ulc0\rtlch \ltrch\loch
delete@qabel.de}{}}}\rtlch \ltrch\loch
 k\u252\'fcndigen. Der Anbieter beh\u228\'e4lt sich \u8211\'96 da es sich um einen Beta Test handelt \u8211\'96 das Recht vor, das Vertragsverh\u228\'e4ltnis jederzeit und ohne Ank\u252\'fcndigung zu k\u252\'fcndigen. }
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
[b] Der Anbieter beh\u228\'e4lt sich das Recht vor, einem Nutzer sofort aus wichtigem Grund zu k\u252\'fcndigen. Ein wichtiger Grund liegt insbesondere dann vor, wenn der Nutzer den Qabel Dienst missbr\u228\'e4uchlich verwendet. }
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0\b\rtlch \ltrch\loch

\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\b\rtlch \ltrch\loch
[11] \u196\'c4nderungen der AGB}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
Der Anbieter beh\u228\'e4lt sich das Recht vor, diese AGB zu \u228\'e4ndern. \u220\'dcber die \u196\'c4nderung wird der Nutzer auf der Startseite des Qabel-Client oder per E-Mail informiert. \u196\'c4nderungen zugunsten des Nutzers werden sofort oder, sofern ein Datum des Inkrafttreten bestimmt ist, zu diesem Zeitpunkt wirksam. \u196\'c4nderungen zulasten des Nutzers, welche dessen Rechte nicht nur unwesentlich mindern, werden fr\u252\'fchestens zwei Wochen, nachdem der Nutzer informiert wurde und daraufhin seinen Account nicht l\u246\'f6scht, wirksam. }
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0\b\rtlch \ltrch\loch

\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\b\rtlch \ltrch\loch
[12] Schlussbestimmungen}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
[a] \u196\'c4nderungen, Erg\u228\'e4nzungen und K\u252\'fcndigungen vertraglicher Vereinbarungen bed\u252\'fcrfen der Schriftform, ebenso die Aufhebung des Schriftformerfordernisses, soweit dieser Vertrag nicht die Textform vorsieht.}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
[b] Sollten einzelne Bestimmungen dieses Vertrages ganz oder teilweise unwirksam sein oder werden, wird die Wirksamkeit der \u252\'fcbrigen Bestimmungen hierdurch nicht ber\u252\'fchrt. Die ung\u252\'fcltige Bestimmung wird dann durch eine wirksame Bestimmung ersetzt, die dem wirtschaftlichen Zweck der ung\u252\'fcltigen Bestimmung m\u246\'f6glichst nahe kommt. Entsprechendes gilt f\u252\'fcr etwaige Regelungsl\u252\'fccken.}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
[c] Es gilt das Recht der Bundesrepublik Deutschland. Die Anwendung des UN-Kaufrechts wird ausgeschlossen. Ist der Kunde Kaufmann, ist ausschlie\u223\'dflicher Gerichtsstand f\u252\'fcr alle Streitigkeiten der Sitz des Anbieter. Der Anbieter ist berechtigt, den Nutzer an seinem allgemeinen Gerichtsstand zu verklagen.}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch
 }
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar{\rtlch \ltrch\loch\lang2057
Qabel GmbH, Hannover, Stand M\u228\'e4rz 2016}
\par }