{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\froman\fprq2\fcharset0 Segoe UI;}{\f8\fnil\fprq2\fcharset0 FreeSans;}{\f9\fnil\fprq2\fcharset0 0;}{\f10\fnil\fprq2\fcharset0 Times New Roman;}{\f11\fnil\fprq2\fcharset0 Segoe UI;}{\f12\fnil\fprq2\fcharset0 Courier New;}{\f13\fnil\fprq2\fcharset0 Tahoma;}{\f14\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red5\green99\blue193;\red149\green79\blue114;}
{\stylesheet{\s0\snext0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1031 Normal;}
{\s1\sbasedon22\snext1\sl256\slmult1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\loch\f4\fs28\lang1031 \u220\'dcberschrift 1;}
{\s2\sbasedon22\snext2\sl256\slmult1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\loch\f4\fs28\lang1031 \u220\'dcberschrift 2;}
{\s3\sbasedon22\snext3\sl256\slmult1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\loch\f4\fs28\lang1031 \u220\'dcberschrift 3;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af10\loch\f6\fs24 Dokumentstruktur Zchn;}
{\*\cs17\sbasedon15\snext17\cf17\ul\ulc0 Internetlink;}
{\*\cs18\sbasedon15\snext18\cf18\ul\ulc0 FollowedHyperlink;}
{\*\cs19\sbasedon15\snext19\dbch\af11\loch\f7\fs18 Sprechblasentext Zchn;}
{\*\cs20\snext20\dbch\af12 ListLabel 1;}
{\*\cs21\snext21\dbch\af12\loch\f5 ListLabel 2;}
{\s22\sbasedon0\snext23\sl256\slmult1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\loch\f4\fs28\lang1031 \u220\'dcberschrift;}
{\s23\sbasedon0\snext23\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\loch\f5\fs22\lang1031 Textk\u246\'f6rper;}
{\s24\sbasedon23\snext24\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\loch\f5\fs22\lang1031 Liste;}
{\s25\sbasedon0\snext25\sl256\slmult1\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\loch\f5\fs24\lang1031 Beschriftung;}
{\s26\sbasedon0\snext26\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\loch\f5\fs22\lang1031 Verzeichnis;}
{\s27\sbasedon0\snext27\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\loch\f6\fs24\lang1031 Document Map;}
{\s28\sbasedon0\snext28\sl256\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\loch\f5\fs22\lang1031 List Paragraph;}
{\s29\snext29\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1031 Revision;}
{\s30\sbasedon0\snext30\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af14\afs24\loch\f7\fs18\lang1031 Balloon Text;}
{\s31\sbasedon0\snext31\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\loch\f5\fs22\lang1031 Quotations;}
{\s32\sbasedon22\snext32\sl256\slmult1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\loch\f4\fs28\lang1031 Titel;}
{\s33\sbasedon22\snext33\sl256\slmult1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\loch\f4\fs28\lang1031 Untertitel;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'3f;}{\levelnumbers;}\fi-360\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'3f;}{\levelnumbers;}\fi-360\li1080}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'3f;}{\levelnumbers;}\fi-360\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'3f;}{\levelnumbers;}\fi-360\li1800}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'3f;}{\levelnumbers;}\fi-360\li2160}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'3f;}{\levelnumbers;}\fi-360\li2520}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'3f;}{\levelnumbers;}\fi-360\li2880}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'3f;}{\levelnumbers;}\fi-360\li3240}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'3f;}{\levelnumbers;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/5.0.2.2$Linux_X86_64 LibreOffice_project/00m0$Build-2}{\info{\author Benjamin Sch\u252\'fctze}{\creatim\yr2016\mo3\dy10\hr12\min35}{\revtim\yr2016\mo3\dy12\hr13\min28}{\printim\yr2016\mo3\dy10\hr10\min35}}\deftab708\deftab708
\hyphauto0\viewscale130
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1417\margr1417\margt1417\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang2057
Usage Note: This version is a translation of the German text provided for your convenience. In case of conflict or ambiguities the German version of this text shall prevail. }
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch\lang2057

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch\lang2057

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang2057
Terms of Service of Qabel GmbH for the Beta Test Period of Qabel services.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch\lang2057

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\b\rtlch \ltrch\loch\lang2057
[1] Scope of Application, Formation of Contract}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang2057
[a] }{\dbch\af13\rtlch \ltrch\loch\lang2057
These terms and conditions apply to you as user and us, Qabel GmbH, }{\rtlch \ltrch\loch\lang2057
Goseriede 4, 30159 Hannover (hereinafter referred to as \u8222\'84provider\u8220\'93). In general the version of Terms of Services which is effective by the time the Qabel software was downloaded applies.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang2057
[b] Subject of this agreement is the provision of the service "Qabel" (hereinafter referred to as "Qabel service") by the provider. The Qabel service is a telemedia service that enables its users to communicate secure and through End-to-End-Encryption.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang2057
[c] By using our services, you agree to the applicability of these Terms of Service and our privacy policy. If you are using our services for a legal entity, you agree to these terms and conditions on behalf of that legal entity.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch\lang2057

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\b\rtlch \ltrch\loch\lang2057
[2] Use of Qabel Service}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang2057
[a] During the test period provider supplies the Qabel services to the user free of charge.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang2057
To use the Qabel service the client software (currently available for Android Mobile and Windows) (hereinafter referred to as "Qabel client") must be downloaded. The Qabel client may be downloaded from the provider\u8217\'92s website and Google Playstore.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang2057
[b] To register, users must provider their user names, e-mail address and a secure password of their own choice. To complete registration, the user must confirm his/her e-mail address. The user receives a confirmation e-mail from the provider with a confirmation link, which the user has to click within seven days. As long as this registration is not complete, use of the account is restricted to basic functions.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang2057
[c] By registering, the user agrees to these terms of service.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch\lang2057

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\b\rtlch \ltrch\loch\lang2057
[3] Beta Test Period}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang2057
[a] The Qabel service is currently provided as a beta test only.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang2057
Please note that the Qabel software including the Qabel client is an unfinished version of software and it is intended to provide the user with a personal impression of Qabel services. It shall enable the user to test the software\u8217\'92s quality and usability.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang2057
[b] The user is aware of the fact that the Qabel service is a beta version. Therefore functionality or freedom of defects can not be guaranteed. As a test version Qabel service and Qabel client may be corrupted. Qabel Software must not be used on production systems and such systems that are required for daily use. The software may cause data loss, system crashes, incompatibilities with other software and other incidents. In particular the provider is not obliged to have measures such as data backup or data recovery in place. The user is aware that the Qabel services may change in the future.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang2057
[c] The beta test period may be terminated or suspended at any time. The user may not claim the Qabel service to being continued. By participating in the beta test the user acquires no right to free or discounted services.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang2057
[d] The user may not claim free storage volume in the future.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch\lang2057

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\b\rtlch \ltrch\loch\lang2057
[4] Data Storage on Test Account \u8211\'96 Duties of provider}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang2057
[a] The user may use Qabel service to save data on his/her personal storage account (Data Hosting). Prior to the upload such data will be encrypted through the Qabel client. }
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang2057
[b] The use of the assigned storage space is solely for test purposes. The proper functioning of the storage space can not be guaranteed.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang2057
[c] Storage space may not be used to store non-redundant or otherwise sensitive information. In particular, the provider has no duty of care or storage concerning the data that is transmitted to and saved on the assigned storage space by the user. User alone is responsible for his/her data including any existing legal record retention periods. User is solely responsible to create separate backups prior to uploading data to his/her storage account.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang2057
[d] The provider may store the user\u8217\'92s data in a separate data recovery centre.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch\lang2057

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\b\rtlch \ltrch\loch\lang2057
[5] Duties of the User}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang2057
[a] The user must not misuse or not to let misuse the Qabel services and must comply with all applicable laws, legal provisions and any other right of the Federal Republic of Germany. In particular the user agrees not to}
\par \pard\plain \s28\sl256\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\loch\f5\fs22\lang1031{\listtext\pard\plain  \u8203\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\sb0\sa0\contextualspace{\rtlch \ltrch\loch\lang2057
store or share any illegal, extremist, violent, racist, pornographic, protection of minors violating content.}
\par \pard\plain \s28\sl256\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\loch\f5\fs22\lang1031{\listtext\pard\plain  \u8203\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\sb0\sa0\contextualspace{\rtlch \ltrch\loch\lang2057
store or share any content that violates third party intellectual property rights, copyright or any other rights of third parties.}
\par \pard\plain \s28\sl256\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\loch\f5\fs22\lang1031{\listtext\pard\plain  \u8203\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\sb0\sa0\contextualspace{\rtlch \ltrch\loch\lang2057
store or share any defamatory, offensive or fraudulent content.}
\par \pard\plain \s28\sl256\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\loch\f5\fs22\lang1031{\listtext\pard\plain  \u8203\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\sb0\sa0\contextualspace{\rtlch \ltrch\loch\lang2057
harass other users, for instance through spam e-mails. }
\par \pard\plain \s28\sl256\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\loch\f5\fs22\lang1031{\listtext\pard\plain  \u8203\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\sb0\sa0\contextualspace{\rtlch \ltrch\loch\lang2057
violate the privacy of other users.}
\par \pard\plain \s28\sl256\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\loch\f5\fs22\lang1031{\listtext\pard\plain  \u8203\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\sb0\sa0\contextualspace{\rtlch \ltrch\loch\lang2057
store or share or otherwise use malicious software and other software that may affect the integrity and reliability of Qabel services.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang2057
[b] Qabel service features the sharing of content with other users. The user is advised to carefully consider with whom he/she shares such content. The user must carefully verify content in particular regarding any third party rights, before sharing it with others and must share content only with persons who trustworthy are personally known to him/her.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang2057
[c] To access Qabel services a password is required. The provider strongly recommends to abide by the principles of a safe password assignment. In addition, the user must keep the key, which has been generated by the Qabel service, private and secure from access by any unauthorized third party. In case the user has evidence that his / her account has been compromised or misused by a third party, he/she must inform the provider immediately.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang2057
[d] The user is not allowed to relinquish or otherwise assign his/her rights and duties under this agreement.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch\lang2057

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\b\rtlch \ltrch\loch\lang2057
[6] Fair Use }
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang2057
[a] The provider strives to make the Qabel services available in constant quality and speed. Excessive use of a few users, however, may overburden the capacity of Qabel services as a whole and therefore negatively impact the software performance for the majority of users.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang2057
For that reason the provider reserves the right to suspend, restrict or terminate user accounts in case of excessive use of Qabel services (for instance in case of overly high traffic). Please refer to our Fair Use Policy for detailed information.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch\lang2057

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\b\rtlch \ltrch\loch\lang2057
[7] Intellectual Property}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang2057
[a] The Qabel service and the software that is used for it are protected by intellectual property rights, including copyright and industrial property rights. As long as the user complies with these Terms of Service, provider grants a restricted, non-transferrable, revocable license, to use the software to access and use the Qabel services. }
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang2057
[b] As long as the software or their single components are offered under an open source licence, we will make that licence available. Provisions of such licence may modify provisions of these terms and conditions.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang2057
[c] The user grants the provider the right to the data, which is stored in its data storage, only to such extent necessary to provide the Qabel service according to this agreement. }
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch\lang2057

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\b\rtlch \ltrch\loch\lang2057
[8] Cooperation with authorities - Procedures for copyright violations }
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang2057
[a] For prevention and investigation of criminal offenses the provider cooperates with legal authorities as required by applicable laws. It must be emphasised that the provider has no access to encryption keys to decrypt content that has been stored by the user. The provider may block users when it is required by law or judicial or administrative order.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang2057
[b] Upon notification of an alleged copyright violation, provider responds to this if the notification complies with the law and DMCA }{\highlight7\rtlch \ltrch\loch\lang2057
guideline [LINK].}{\rtlch \ltrch\loch\lang2057
 The provider reserves the right to deactivate the account of users that presumably violate copyright or to delete the account of users that repeatedly violate the copyright of third parties.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch\lang2057

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\b\rtlch \ltrch\loch\lang2057
[9] Liability}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang2057
[a] Liabilty of provider is determined by German statutory law (Civil Code).}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang2057
[b] The user must indemnify provider from any third party claims that are based on the data the user has stored on the providers system. This includes compensation for all expenses the provider incurs in connection with the users alleged rights violations. It also includes reasonable expenses for legal actions.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang2057
[c] The provider may immediately suspend the test storage accounts when there is reasonable evidence that stored data is unlawful and/or violates the rights of third parties. A reasonable evidence may be assumed if a court, authorities and/or third parties notify the provider of such violations. The provider will notify the user of suspension and its reasons immediately.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch\lang2057

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\b\rtlch \ltrch\loch\lang2057
[10] Termination}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang2057
[a] The user may terminate the agreement with the provider at any time by deleting the account by e-mail to delete@qabel.de. The provider reserves \-\u8211\'96 because this is a beta test \u8211\'96 the right to terminate the contract at any time and without announcement.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang2057
[b] Furthermore, the provider reserves the right to terminate the contract based on serious grounds. A serious ground is \u8211\'96 inter alia \u8211\'96 constituted by a misuse of the Qabel service according to Sec. 5 of the Terms of Service.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch\lang2057

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\b\rtlch \ltrch\loch\lang2057
[11] Changes of Terms of Services}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang2057
The provider reserves the right to change these Terms of Service. The user will be informed about changes on the front page of the Qabel client or by e-mail. Changes in favour of the user take effect immediately or, provided that a date of entry into force is determined, on that date. Changes not in favour of the user restricting his/her rights not only insignificantly, take effect at least two weeks after the user has been informed and not deleted his/her account.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch\lang2057

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\b\rtlch \ltrch\loch\lang2057
[12] Miscellaneous}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang2057
[a] Changes, additions and terminations of contractual agreements must be in writing, as well as the revocation of the requirement for the written form, unless these terms and conditions require the written form themselves.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang2057
[b] If any provision of this agreement is held to be invalid or unenforceable, the validity of the remaining provisions will not be affected. The invalid provision shall be replaced by a valid provision that best reflects the commercial purpose of the invalid provision. The same shall apply to omissions.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang2057
[c] This agreement shall be exclusively governed by the laws and statutes of the Federal Republic of Germany. Application of the United Nations Convention on Contracts for the International Sale of Goods shall be excluded. If the customer is a businessperson, the competent court at the providers headquarter shall have exclusive jurisdiction for all dispute arising out or from this agreement. The provider may also file proceedings to the competent court at the customer\u8217\'92s place of residence.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1031\rtlch \ltrch\loch\lang2057

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1031\rtlch \ltrch\loch\lang2057

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1031\rtlch \ltrch\loch\lang2057

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1031\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar{\rtlch \ltrch\loch\lang2057
Qabel GmbH, Hannover, March 2016}
\par }