{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff39\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f24\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050203030202}Mangal{\*\falt Gentium Basic};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f40\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Liberation Serif{\*\falt Times New Roman};}{\f41\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Liberation Sans{\*\falt Arial};}
{\f42\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Segoe UI;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f432\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f433\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f435\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f436\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f437\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f438\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f439\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f440\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f772\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f773\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f775\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f776\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f779\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f780\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f822\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f823\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f825\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f826\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f829\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f830\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f842\fbidi \fswiss\fcharset238\fprq2 Liberation Sans CE{\*\falt Arial};}
{\f843\fbidi \fswiss\fcharset204\fprq2 Liberation Sans Cyr{\*\falt Arial};}{\f845\fbidi \fswiss\fcharset161\fprq2 Liberation Sans Greek{\*\falt Arial};}{\f846\fbidi \fswiss\fcharset162\fprq2 Liberation Sans Tur{\*\falt Arial};}
{\f847\fbidi \fswiss\fcharset177\fprq2 Liberation Sans (Hebrew){\*\falt Arial};}{\f849\fbidi \fswiss\fcharset186\fprq2 Liberation Sans Baltic{\*\falt Arial};}{\f850\fbidi \fswiss\fcharset163\fprq2 Liberation Sans (Vietnamese){\*\falt Arial};}
{\f852\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f853\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}{\f855\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f856\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}
{\f857\fbidi \fswiss\fcharset177\fprq2 Segoe UI (Hebrew);}{\f858\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f859\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f860\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red5\green99\blue193;\red149\green79\blue114;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl256\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs22\alang1081 
\ltrch\fcs0 \fs22\cf1\lang1031\langfe1031\kerning1\loch\f39\hich\af40\dbch\af0\cgrid\langnp1031\langfenp1031 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1031\langfe1031\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp1031 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\sb240\sa120\sl256\slmult1\keepn\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs28\alang1025 \ltrch\fcs0 
\fs28\cf1\lang1031\langfe1031\kerning1\loch\f41\hich\af40\dbch\af0\cgrid\langnp1031\langfenp1031 \sbasedon24 \snext15 \'dcdcberschrift 1;}{\s16\ql \li0\ri0\sb240\sa120\sl256\slmult1\keepn\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af41\afs28\alang1025 \ltrch\fcs0 \fs28\cf1\lang1031\langfe1031\kerning1\loch\f41\hich\af40\dbch\af0\cgrid\langnp1031\langfenp1031 \sbasedon24 \snext16 \'dcdcberschrift 2;}{\s17\ql \li0\ri0\sb240\sa120\sl256\slmult1
\keepn\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs28\alang1025 \ltrch\fcs0 \fs28\cf1\lang1031\langfe1031\kerning1\loch\f41\hich\af40\dbch\af0\cgrid\langnp1031\langfenp1031 \sbasedon24 \snext17 \'dcdcberschrift 3;}{\*\cs18 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \loch\f0\dbch\af0 \sbasedon10 Dokumentstruktur Zchn;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 Internetlink;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf18 \sbasedon10 
FollowedHyperlink;}{\*\cs21 \additive \rtlch\fcs1 \af42\afs18 \ltrch\fcs0 \fs18\loch\f42\dbch\af0 \sbasedon10 Sprechblasentext Zchn;}{\*\cs22 \additive \dbch\af0 ListLabel 1;}{\*\cs23 \additive \loch\f39\dbch\af0 ListLabel 2;}{
\s24\ql \li0\ri0\sb240\sa120\sl256\slmult1\keepn\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs28\alang1025 \ltrch\fcs0 \fs28\cf1\lang1031\langfe1031\kerning1\loch\f41\hich\af40\dbch\af0\cgrid\langnp1031\langfenp1031 
\sbasedon0 \snext25 \'dcdcberschrift;}{\s25\ql \li0\ri0\sa140\sl288\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\fs22\cf1\lang1031\langfe1031\kerning1\loch\f39\hich\af40\dbch\af0\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext25 Textk\'f6f6rper;}{\s26\ql \li0\ri0\sa140\sl288\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af39\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang1031\langfe1031\kerning1\loch\f39\hich\af40\dbch\af0\cgrid\langnp1031\langfenp1031 \sbasedon25 \snext26 List;}{\s27\ql \li0\ri0\sb120\sa120\sl256\slmult1
\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af39\afs24\alang1025 \ltrch\fcs0 \i\fs24\cf1\lang1031\langfe1031\kerning1\loch\f39\hich\af40\dbch\af0\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext27 \sqformat caption;}{
\s28\ql \li0\ri0\sa160\sl256\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang1031\langfe1031\kerning1\loch\f39\hich\af40\dbch\af0\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext28 
Verzeichnis;}{\s29\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1031\langfe1031\kerning1\loch\f0\hich\af40\dbch\af0\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext29 \slink30 
Document Map;}{\*\cs30 \additive \rtlch\fcs1 \af24\afs14\alang1081 \ltrch\fcs0 \f42\fs14\cf1\kerning1 \sbasedon10 \slink29 \slocked \ssemihidden Dokumentstruktur Zchn1;}{\s31\ql \li720\ri0\sa160\sl256\slmult1
\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang1031\langfe1031\kerning1\loch\f39\hich\af40\dbch\af0\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext31 \sqformat 
List Paragraph;}{\s32\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs22\alang1081 \ltrch\fcs0 \fs22\cf1\lang1031\langfe1031\kerning1\loch\f39\hich\af40\dbch\af0\cgrid\langnp1031\langfenp1031 \snext32 Revision;}{
\s33\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af42\afs18\alang1025 \ltrch\fcs0 \fs18\cf1\lang1031\langfe1031\kerning1\loch\f42\hich\af40\dbch\af0\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext33 \slink34 
Balloon Text;}{\*\cs34 \additive \rtlch\fcs1 \af24\afs16\alang1081 \ltrch\fcs0 \f42\fs16\cf1\kerning1 \sbasedon10 \slink33 \slocked \ssemihidden Sprechblasentext Zchn1;}{\s35\ql \li0\ri0\sa160\sl256\slmult1
\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang1031\langfe1031\kerning1\loch\f39\hich\af40\dbch\af0\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext35 Quotations;}{
\s36\ql \li0\ri0\sb240\sa120\sl256\slmult1\keepn\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs28\alang1025 \ltrch\fcs0 \fs28\cf1\lang1031\langfe1031\kerning1\loch\f41\hich\af40\dbch\af0\cgrid\langnp1031\langfenp1031 
\sbasedon24 \snext36 \slink37 \sqformat Title;}{\*\cs37 \additive \rtlch\fcs1 \ab\af24\afs29\alang1081 \ltrch\fcs0 \b\fs29\cf1\kerning28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink36 \slocked \spriority10 Titel Zchn;}{
\s38\ql \li0\ri0\sb240\sa120\sl256\slmult1\keepn\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs28\alang1025 \ltrch\fcs0 \fs28\cf1\lang1031\langfe1031\kerning1\loch\f41\hich\af40\dbch\af0\cgrid\langnp1031\langfenp1031 
\sbasedon24 \snext38 \slink39 \sqformat Subtitle;}{\*\cs39 \additive \rtlch\fcs1 \af24\afs21\alang1081 \ltrch\fcs0 \fs21\cf1\kerning1\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink38 \slocked \spriority11 Untertitel Zchn;}}{\*\listtable
{\list\listtemplateid1{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01?;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc255
\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01?;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2
\levelstartat1\levelspace0\levelindent0{\leveltext\'01?;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'01?;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01?;}{\levelnumbers;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01?;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li2520\lin2520 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01?;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel
\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01?;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0
\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01?;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listname ;}\listid1}{\list\listtemplateid2{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0
\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-432\li432\lin432 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-576\li576\lin576 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-720\li720\lin720 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-864\li864\lin864 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1008\li1008\lin1008 }{\listlevel\levelnfc255
\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1152\li1152\lin1152 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2
\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1296\li1296\lin1296 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1440\li1440\lin1440 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 \fi-1584\li1584\lin1584 }{\listname ;}\listid2}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\rsidtbl \rsid1713625\rsid2252013}{\mmathPr\mmathFont34
\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Benjamin Sch\'fctze}{\operator Julian}{\creatim\yr2016\mo3\dy10\hr12\min35}{\revtim\yr2016\mo3\dy12\hr13\min38}
{\printim\yr2016\mo3\dy10\hr10\min35}{\version2}{\edmins0}{\nofpages3}{\nofwords1456}{\nofchars9179}{\nofcharsws10614}{\vern3}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\formshade\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot2252013 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af39\afs22\alang1081 \ltrch\fcs0 \fs22\cf1\lang1031\langfe1031\kerning1\loch\af39\hich\af40\dbch\af0\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\cf0\kerning0\loch\af40\dbch\af31505\insrsid1713625 

\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs22\alang1081 \ltrch\fcs0 \fs22\cf1\lang1031\langfe1031\kerning1\loch\af39\hich\af40\dbch\af0\cgrid\langnp1031\langfenp1031 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid1713625 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs22\alang1081 \ltrch\fcs0 \fs22\cf1\lang1031\langfe1031\kerning1\loch\af39\hich\af40\dbch\af0\cgrid\langnp1031\langfenp1031 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid1713625 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs22\alang1081 \ltrch\fcs0 \fs22\cf1\lang1031\langfe1031\kerning1\loch\af39\hich\af40\dbch\af0\cgrid\langnp1031\langfenp1031 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid1713625 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs22\alang1081 \ltrch\fcs0 \fs22\cf1\lang1031\langfe1031\kerning1\loch\af39\hich\af40\dbch\af0\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af39 \ltrch\fcs0 
\lang2057\langfe1031\langnp2057\insrsid2252013 \hich\af40\dbch\af0\loch\f39 U}{\rtlch\fcs1 \af39 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1713625 \hich\af40\dbch\af0\loch\f39 
sage Note: This version is a translation of the German text provided for your convenience. In case of conflict or ambiguities the German version of this text shall prevail. }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid1713625\charrsid2252013 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1713625 
\par 
\par \hich\af40\dbch\af0\loch\f39 Terms of Service of Qabel GmbH for the Beta Test Period of Qabel services.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid1713625\charrsid2252013 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1713625 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid1713625 \hich\af40\dbch\af0\loch\f39 [1]\hich\af40\dbch\af0\loch\f39  Scope of Application, Formation of Contract}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid1713625\charrsid2252013 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1713625 \hich\af40\dbch\af0\loch\f39 [a] These terms and conditions apply to you as user and us, Qabel GmbH, Goseriede 4, 30159 Hannover (hereinafter referred to as }{
\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1713625 \loch\af39\dbch\af0\hich\f40 \'84}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1713625 \hich\af40\dbch\af0\loch\f39 provider}{
\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1713625 \loch\af39\dbch\af0\hich\f40 \'93}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1713625 \hich\af40\dbch\af0\loch\f39 
). In general the version of Terms of Services which is effective by the \hich\af40\dbch\af0\loch\f39 time the Qabel software was downloaded applies.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid1713625\charrsid2252013 

\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1713625 \hich\af40\dbch\af0\loch\f39 
[b] Subject of this agreement is the provision of the service "Qabel" (hereinafter referred to as "Qabel service") by the provider. The Qabel service is a telemedia service that enables its users to communica\hich\af40\dbch\af0\loch\f39 
te secure and through End-to-End-Encryption.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid1713625\charrsid2252013 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1713625 \hich\af40\dbch\af0\loch\f39 
[c] By using our services, you agree to the applicability of these Terms of Service and our privacy policy. If you are using our services for a legal entity, you agree to these terms and conditions on behalf of \hich\af40\dbch\af0\loch\f39 
that legal entity.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid1713625\charrsid2252013 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1713625 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid1713625 \hich\af40\dbch\af0\loch\f39 [2] Use of Qabel Service}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid1713625\charrsid2252013 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1713625 \hich\af40\dbch\af0\loch\f39 [a] During the test period provider supplies the Qabel services to the user free of charge.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid1713625\charrsid2252013 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1713625 \hich\af40\dbch\af0\loch\f39 To use the Qabel service the client software (currently available for Android Mobile and Windows) (hereinafter referred
\hich\af40\dbch\af0\loch\f39  to as "Qabel client") must be downloaded. The Qabel client may be downloaded from the provider}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1713625 \loch\af39\dbch\af0\hich\f40 \rquote }{
\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1713625 \hich\af40\dbch\af0\loch\f39 s website and Google Playstore.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid1713625\charrsid2252013 

\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1713625 \hich\af40\dbch\af0\loch\f39 [b] To register, users must provider their user names, e-mail address and a secure password of their own choice. To complete reg
\hich\af40\dbch\af0\loch\f39 
istration, the user must confirm his/her e-mail address. The user receives a confirmation e-mail from the provider with a confirmation link, which the user has to click within seven days. As long as this registration is not complete, use of the account is
\hich\af40\dbch\af0\loch\f39  \hich\af40\dbch\af0\loch\f39 restricted to basic functions.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid1713625\charrsid2252013 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1713625 \hich\af40\dbch\af0\loch\f39 [c] By registering, the user agrees to these terms of service.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid1713625\charrsid2252013 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1713625 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid1713625 \hich\af40\dbch\af0\loch\f39 [3] Beta Test Period}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid1713625\charrsid2252013 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1713625 \hich\af40\dbch\af0\loch\f39 [a] The Qabel service is currently provided as a beta test only.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid1713625\charrsid2252013 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1713625 \hich\af40\dbch\af0\loch\f39 Please note that the Qabel software including the Qabel client is an unfini\hich\af40\dbch\af0\loch\f39 
shed version of software and it is intended to provide the user with a personal impression of Qabel services. It shall enable the user to test the software}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1713625 
\loch\af39\dbch\af0\hich\f40 \rquote }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1713625 \hich\af40\dbch\af0\loch\f39 s quality and usability.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid1713625\charrsid2252013 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1713625 \hich\af40\dbch\af0\loch\f39 
[b] The user is aware of the fact that the Qabel service is a beta version. Therefore functionality or freedom of defects can not be guaranteed. As a test version Qabel service and Qabel client may be corrupted. Qabel Software must not be used on producti
\hich\af40\dbch\af0\loch\f39 o\hich\af40\dbch\af0\loch\f39 
n systems and such systems that are required for daily use. The software may cause data loss, system crashes, incompatibilities with other software and other incidents. In particular the provider is not obliged to have measures such as data backup or data
\hich\af40\dbch\af0\loch\f39  \hich\af40\dbch\af0\loch\f39 recovery in place. The user is aware that the Qabel services may change in the future.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid1713625\charrsid2252013 

\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1713625 \hich\af40\dbch\af0\loch\f39 
[c] The beta test period may be terminated or suspended at any time. The user may not claim the Qabel service to being continued. By participating in the beta test the u\hich\af40\dbch\af0\loch\f39 ser acquires no right to free or discounted services.}{
\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid1713625\charrsid2252013 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1713625 \hich\af40\dbch\af0\loch\f39 [d] The user may not claim free storage volume in the future.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid1713625\charrsid2252013 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1713625 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid1713625 \hich\af40\dbch\af0\loch\f39 [4] Data Storage on Test Account }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid1713625 
\loch\af39\dbch\af0\hich\f40 \endash }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid1713625 \hich\af40\dbch\af0\loch\f39  Duties of provider}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid1713625\charrsid2252013 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1713625 \hich\af40\dbch\af0\loch\f39 [a] The user may use Qabel service to save data on his/her personal storage account (\hich\af40\dbch\af0\loch\f39 
Data Hosting). Prior to the upload such data will be encrypted through the Qabel client. }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid1713625\charrsid2252013 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1713625 \hich\af40\dbch\af0\loch\f39 [b] The use of the assigned storage space is solely for test purposes. The proper functioning of the storage space can not be guaranteed.}
{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid1713625\charrsid2252013 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1713625 \hich\af40\dbch\af0\loch\f39 [c] Storage space may not be\hich\af40\dbch\af0\loch\f39 
 used to store non-redundant or otherwise sensitive information. In particular, the provider has no duty of care or storage concerning the data that is transmitted to and saved on the assigned storage space by the user. User alone is responsible for his/h
\hich\af40\dbch\af0\loch\f39 e\hich\af40\dbch\af0\loch\f39 r data including any existing legal record retention periods. User is solely responsible to create separate backups prior to uploading data to his/her storage account.}{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid1713625\charrsid2252013 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1713625 \hich\af40\dbch\af0\loch\f39 [d] The provider may store the user}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1713625 
\loch\af39\dbch\af0\hich\f40 \rquote }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1713625 \hich\af40\dbch\af0\loch\f39 s data in a separate data recovery centre.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid1713625\charrsid2252013 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1713625 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid1713625 \hich\af40\dbch\af0\loch\f39 [5] Duti\hich\af40\dbch\af0\loch\f39 es of the User}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid1713625\charrsid2252013 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1713625 \hich\af40\dbch\af0\loch\f39 
[a] The user must not misuse or not to let misuse the Qabel services and must comply with all applicable laws, legal provisions and any other right of the Federal Republic of Germany. In particular the user agrees not to}{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \insrsid1713625 
\par {\listtext\pard\plain\ltrpar \s31 \rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\cf1\lang2057\langfe1031\kerning1\loch\af39\hich\af40\dbch\af0\langnp2057 \hich\af40\dbch\af0\loch\f39 ?\tab}}\pard\plain \ltrpar
\s31\ql \fi-360\li1440\ri0\widctlpar\wrapdefault\hyphpar0\faauto\ls1\rin0\lin1440\itap0\contextualspace \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang1031\langfe1031\kerning1\loch\af39\hich\af40\dbch\af0\cgrid\langnp1031\langfenp1031 {
\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1713625 \hich\af40\dbch\af0\loch\f39 store or share an\hich\af40\dbch\af0\loch\f39 y illegal, extremist, violent, racist, pornographic, protection of minors violating content.}{
\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid1713625\charrsid2252013 
\par {\listtext\pard\plain\ltrpar \s31 \rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\cf1\lang2057\langfe1031\kerning1\loch\af39\hich\af40\dbch\af0\langnp2057 \hich\af40\dbch\af0\loch\f39 ?\tab}}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\lang2057\langfe1031\langnp2057\insrsid1713625 \hich\af40\dbch\af0\loch\f39 store or share any content that violates third party intellectual property rights, copyright or any other rights of third parties.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid1713625\charrsid2252013 
\par {\listtext\pard\plain\ltrpar \s31 \rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\cf1\lang2057\langfe1031\kerning1\loch\af39\hich\af40\dbch\af0\langnp2057 \hich\af40\dbch\af0\loch\f39 ?\tab}}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\lang2057\langfe1031\langnp2057\insrsid1713625 \hich\af40\dbch\af0\loch\f39 store or share any defamat\hich\af40\dbch\af0\loch\f39 ory, offensive or fraudulent content.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid1713625\charrsid2252013 
\par {\listtext\pard\plain\ltrpar \s31 \rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\cf1\lang2057\langfe1031\kerning1\loch\af39\hich\af40\dbch\af0\langnp2057 \hich\af40\dbch\af0\loch\f39 ?\tab}}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\lang2057\langfe1031\langnp2057\insrsid1713625 \hich\af40\dbch\af0\loch\f39 harass other users, for instance through spam e-mails. }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid1713625\charrsid2252013 
\par {\listtext\pard\plain\ltrpar \s31 \rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\cf1\lang2057\langfe1031\kerning1\loch\af39\hich\af40\dbch\af0\langnp2057 \hich\af40\dbch\af0\loch\f39 ?\tab}}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\lang2057\langfe1031\langnp2057\insrsid1713625 \hich\af40\dbch\af0\loch\f39 violate the privacy of other users.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid1713625\charrsid2252013 
\par {\listtext\pard\plain\ltrpar \s31 \rtlch\fcs1 \af31507 \ltrch\fcs0 \fs22\cf1\lang2057\langfe1031\kerning1\loch\af39\hich\af40\dbch\af0\langnp2057 \hich\af40\dbch\af0\loch\f39 ?\tab}}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\lang2057\langfe1031\langnp2057\insrsid1713625 \hich\af40\dbch\af0\loch\f39 store or share or otherwise use malicious software and other software that may affect the integrity and reliability of Qabel services.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid1713625\charrsid2252013 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs22\alang1081 \ltrch\fcs0 \fs22\cf1\lang1031\langfe1031\kerning1\loch\af39\hich\af40\dbch\af0\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1713625 \hich\af40\dbch\af0\loch\f39 [b] Qabel service features the sharing of content with other users. The user is advised to carefully consider with whom h\hich\af40\dbch\af0\loch\f39 
e/she shares such content. The user must carefully verify content in particular regarding any third party rights, before sharing it with others and must share content only with persons who trustworthy are personally known to him/her.}{\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid1713625\charrsid2252013 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1713625 \hich\af40\dbch\af0\loch\f39 [c] To access Qabel se\hich\af40\dbch\af0\loch\f39 
rvices a password is required. The provider strongly recommends to abide by the principles of a safe password assignment. In addition, the user must keep the key, which has been generated by the Qabel service, private and secure from access by any unautho
\hich\af40\dbch\af0\loch\f39 r\hich\af40\dbch\af0\loch\f39 ized third party. In case the user has evidence that his / her account has been compromised or misused by a third party, he/she must inform the provider immediately.}{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid1713625\charrsid2252013 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1713625 \hich\af40\dbch\af0\loch\f39 [d] The user is not allowed to relinquish or otherwise assign his/her rights and duties un\hich\af40\dbch\af0\loch\f39 der this agreement.
}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid1713625\charrsid2252013 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1713625 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid1713625 \hich\af40\dbch\af0\loch\f39 [6] Fair Use }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid1713625\charrsid2252013 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1713625 \hich\af40\dbch\af0\loch\f39 
[a] The provider strives to make the Qabel services available in constant quality and speed. Excessive use of a few users, however, may overburden the capacity of Qabel services as a whole and therefore negatively impact \hich\af40\dbch\af0\loch\f39 
the software performance for the majority of users.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid1713625\charrsid2252013 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1713625 \hich\af40\dbch\af0\loch\f39 
For that reason the provider reserves the right to suspend, restrict or terminate user accounts in case of excessive use of Qabel services (for instance in case of overly high traffic). Please refer to ou\hich\af40\dbch\af0\loch\f39 
r Fair Use Policy for detailed information.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid1713625\charrsid2252013 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1713625 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid1713625 \hich\af40\dbch\af0\loch\f39 [7] Intellectual Property}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid1713625\charrsid2252013 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1713625 \hich\af40\dbch\af0\loch\f39 [a] The Qabel service and the software that is used for it are protected by intellectual property rights, in\hich\af40\dbch\af0\loch\f39 
cluding copyright and industrial property rights. As long as the user complies with these Terms of Service, provider grants a restricted, non-transferrable, revocable license, to use the software to access and use the Qabel services. }{\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid1713625\charrsid2252013 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1713625 \hich\af40\dbch\af0\loch\f39 [b] As long as the so\hich\af40\dbch\af0\loch\f39 
ftware or their single components are offered under an open source licence, we will make that licence available. Provisions of such licence may modify provisions of these terms and conditions.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid1713625\charrsid2252013 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1713625 \hich\af40\dbch\af0\loch\f39 [c] The user grants the provider the right to the data, which i\hich\af40\dbch\af0\loch\f39 
s stored in its data storage, only to such extent necessary to provide the Qabel service according to this agreement. }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid1713625\charrsid2252013 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1713625 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid1713625 \hich\af40\dbch\af0\loch\f39 [8] Cooperation with authorities - Procedures for copyright violations }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid1713625\charrsid2252013 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1713625 \hich\af40\dbch\af0\loch\f39 [a] For prevention and investigation of criminal offenses the pr\hich\af40\dbch\af0\loch\f39 
ovider cooperates with legal authorities as required by applicable laws. It must be emphasised that the provider has no access to encryption keys to decrypt content that has been stored by the user. The provider may block users when it is required by law 
\hich\af40\dbch\af0\loch\f39 o\hich\af40\dbch\af0\loch\f39 r judicial or administrative order.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid1713625\charrsid2252013 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1713625 \hich\af40\dbch\af0\loch\f39 [b] Upon notification of an alleged copyright violation, provider responds to this if the notification complies with the law and DMCA }{
\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang2057\langfe1031\highlight7\langnp2057\insrsid1713625 \hich\af40\dbch\af0\loch\f39 guideline [LINK].}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1713625 
\hich\af40\dbch\af0\loch\f39  The provider reserves the right to deactivate the account of users t\hich\af40\dbch\af0\loch\f39 hat presumably violate copyright or to delete the account of users that repeatedly violate the copyright of third parties.}{
\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid1713625\charrsid2252013 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1713625 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid1713625 \hich\af40\dbch\af0\loch\f39 [9] Liability}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid1713625\charrsid2252013 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1713625 \hich\af40\dbch\af0\loch\f39 [a] Liabilty of provider is determined by German statutory law (Civil Code).}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid1713625\charrsid2252013 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1713625 \hich\af40\dbch\af0\loch\f39 [b] The user must indemnify provider from\hich\af40\dbch\af0\loch\f39 
 any third party claims that are based on the data the user has stored on the providers system. This includes compensation for all expenses the provider incurs in connection with the users alleged rights violations. It also includes reasonable expenses fo
\hich\af40\dbch\af0\loch\f39 r\hich\af40\dbch\af0\loch\f39  legal actions.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid1713625\charrsid2252013 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1713625 \hich\af40\dbch\af0\loch\f39 
[c] The provider may immediately suspend the test storage accounts when there is reasonable evidence that stored data is unlawful and/or violates the rights of third parties. A reasonable evidence may be assumed if a court, authorities and/
\hich\af40\dbch\af0\loch\f39 or third parties notify the provider of such violations. The provider will notify the user of suspension and its reasons immediately.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid1713625\charrsid2252013 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1713625 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid1713625 \hich\af40\dbch\af0\loch\f39 [10] Termination}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid1713625\charrsid2252013 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1713625 \hich\af40\dbch\af0\loch\f39 [a] The user may terminate the agreement with the provider at any time by deleting the account by e-mail\hich\af40\dbch\af0\loch\f39 
 to delete@qabel.de. The provider reserves \-}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1713625 \loch\af39\dbch\af0\hich\f40 \endash }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\lang2057\langfe1031\langnp2057\insrsid1713625 \hich\af40\dbch\af0\loch\f39  because this is a beta test }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1713625 \loch\af39\dbch\af0\hich\f40 \endash }{\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1713625 \hich\af40\dbch\af0\loch\f39  the right to terminate the contract at any time and without announcement.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid1713625\charrsid2252013 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1713625 \hich\af40\dbch\af0\loch\f39 [b] Furthermore, the provider reserves the right to terminate the contract based on serious grounds. A ser\hich\af40\dbch\af0\loch\f39 
ious ground is }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1713625 \loch\af39\dbch\af0\hich\f40 \endash }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1713625 
\hich\af40\dbch\af0\loch\f39  inter alia }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1713625 \loch\af39\dbch\af0\hich\f40 \endash }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1713625 
\hich\af40\dbch\af0\loch\f39  constituted by a misuse of the Qabel service according to Sec. 5 of the Terms of Service.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid1713625\charrsid2252013 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1713625 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid1713625 \hich\af40\dbch\af0\loch\f39 [11] Changes of Terms of Services}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid1713625\charrsid2252013 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1713625 \hich\af40\dbch\af0\loch\f39 The provider reserves the right to change these Terms of Service. The user will be informed about cha\hich\af40\dbch\af0\loch\f39 
nges on the front page of the Qabel client or by e-mail. Changes in favour of the user take effect immediately or, provided that a date of entry into force is determined, on that date. Changes not in favour of the user restricting his/her rights not only 
\hich\af40\dbch\af0\loch\f39 i\hich\af40\dbch\af0\loch\f39 nsignificantly, take effect at least two weeks after the user has been informed and not deleted his/her account.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid1713625\charrsid2252013 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1713625 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid1713625 \hich\af40\dbch\af0\loch\f39 [12] Miscellaneous}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid1713625\charrsid2252013 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1713625 \hich\af40\dbch\af0\loch\f39 [a] Changes, additions and terminations of contractual agreements must be in writing, as well as the revocation of the requ
\hich\af40\dbch\af0\loch\f39 irement for the written form, unless these terms and conditions require the written form themselves.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid1713625\charrsid2252013 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1713625 \hich\af40\dbch\af0\loch\f39 
[b] If any provision of this agreement is held to be invalid or unenforceable, the validity of the remaining provisions will not be affected. The invalid p\hich\af40\dbch\af0\loch\f39 
rovision shall be replaced by a valid provision that best reflects the commercial purpose of the invalid provision. The same shall apply to omissions.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid1713625\charrsid2252013 

\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1713625 \hich\af40\dbch\af0\loch\f39 [c] This agreement shall be exclusively governed by the laws and statutes of the Federal Republic of Germ\hich\af40\dbch\af0\loch\f39 
any. Application of the United Nations Convention on Contracts for the International Sale of Goods shall be excluded. If the customer is a businessperson, the competent court at the providers headquarter shall have exclusive jurisdiction for all dispute a
\hich\af40\dbch\af0\loch\f39 r\hich\af40\dbch\af0\loch\f39 ising out or from this agreement. The provider may also file proceedings to the competent court at the customer}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\lang2057\langfe1031\langnp2057\insrsid1713625 \loch\af39\dbch\af0\hich\f40 \rquote }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1713625 \hich\af40\dbch\af0\loch\f39 s place of residence.}{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid1713625\charrsid2252013 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl256\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1713625 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1713625 \hich\af40\dbch\af0\loch\f39 Qabel GmbH, Hannover, March 2016}{\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \insrsid1713625 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100fe5b462594070000c3200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648efd7b5bb5630aba5329d4c09cf2a9528af7b18bf3ba42888d1852ee5d20daf3618605bb9ce197d2f7281212
bee8f935fde757efddada2a35c88ca03b286dc44ffe572b9c0e2bca1e7e4d1593169108441ab5fe8d7002af771e3f6b8356e15fa3400cde7b0d28c8ba9331c74
07a330c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee183a0dd1806165e83327c6b0fdfaef54741dbc26b50
4c497abe87ae85ade670bbda02b264f4d809ef86c1a4ddc8959728888622bad4144b96ca43b196a0178c4f00a0801449927a72b3c24b3487f81d224ace38f14e
481443e0ad50ca040cd71ab549ad09ffd527d04fda22e80823435af10226626f48f1f1c49c9395ecf90f40ab6f40defefcf39bd73fbe79fdd39bafbe7af3faef
f9dc5a9525778cd2c894fbe5bb3ffce79bdf7afffee1db5fbefe6336f52e5e98f8777ffbddbb7ffcf37dea61c5a529defee9fb773f7efff6cfbfffd75fbf7668
ef737466c26724c1c27b842fbda72c81053af8e3337e3d89598c8829d14f238152a46671e81fcbd8423fda208a1cb801b6edf89c43aa7101efaf5f5884a7315f
4be2d0f8304e2ce0296374c0b8d30a0fd55c869967eb34724fced726ee294217aeb98728b5bc3c5eaf20c71297ca618c2d9a4f284a258a708aa5a7be63e7183b
56f70521965d4fc99c33c196d2fb827803449c269991332b9a4aa16392805f362e82e06fcb36a7cfbd01a3ae558ff0858d84bd81a883fc0c53cb8cf7d15aa2c4
a57286126a1afc04c9d84572bae173133716123c1d61cabcf1020be19279cc61bd86d31f429a71bbfd946e121bc9253977e93c418c99c8113b1fc62859b9b053
92c626f673710e218abc274cbae0a7ccde21ea1dfc80d283ee7e4eb0e5ee0f67836790614d4a6580a86fd6dce1cbfb9859f13bddd025c2ae54d3e7899562fb9c
38a363b08eacd03ec198a24bb4c0d87bf6b983c180ad2c9b97a41fc490558eb12bb01e203b56d57b8a05f67473b39f274f88b042768a237680cfe96627f16c50
9a207e48f323f0ba69f33194bac415008fe9fcdc043e22d0fd41bc388df258800e23b80f6a7d1223ab80a977e18ed70db7fc77953d06fbf28545e30afb1264f0
b56520b19b32efb5cd0c516b8232606608ba0c57ba0511cbfda5882aae5a6ced945bda9bb67403744756d39390f4831dd04eef13feef7a1fe830defee51bc766
fb38fd8e5bb195acaed9e91c4a26c73bfdcd21dc6e5733647c413efda66684d6e9130c75643f63ddf634b73d8dff7fdfd31cdacfb79dcca17ee3b693f1a1c3b8
ed64f2c3958fd3c994cd0bf435eac0233be8d1c73ec9c1539f25a1742a37149f087df023e0f7cc6202834a4e9f75e2e2147015c3a32a733081858b38d2321e67
f23744c6d318ade074a8ee2b2591c85547c25b310187467ad8a95be1e93a39658becb0b35e57079b5965154896e3b5b01887832a99a15bedf200af50afd946fa
a0754b40c95e878431994da2e920d1de0e2a23e9635d309a83845ed94761d175b0e828f55b57edb1006a8557e007b7073fd37b7e18800808c1791c34e70be5a7
ccd55bef6a677e4c4f1f32a61501d0606f23a0f47457713db83cb5ba2cd4aee0698b84116e36096d19dde089187e06e7d1a946af42e3babeee962eb5e82953e8
f920b44a1aedcefb58dcd4d720b79b1b686a660a9a7a973dbfd50c2164e668d5f39770680c8fc90a6247a8df5c884670e732973cdbf037c92c2b2ee408893833
b84e3a59364888c4dca324e9f96af9851b68aa7388e6566f4042f864c97521ad7c6ae4c0e9b693f17289e7d274bb31a22c9dbd4286cf7285f35b2d7e73b09264
6b70f7345e5c7a6774cd9f2208b1b05d57065c10017707f5cc9a0b02976145222be36fa730e569d7bc8dd231948d23ba8a515e51cc649ec1752a2fe8e8b7c206
c65bbe6630a86192bc109e45aac09a46b5aa695135320e07abee878594e58ca459d64c2baba8aae9ce62d60cdb32b063cb9b157983d5d6c490d3cc0a9fa5eedd
94dbdde6ba9d3ea1a81260f0c27e8eaa7b858260502b27b3a829c6fb6958e5ec7cd4ae1ddb057e80da558a8491f55b5bb53b762b6a84733a18bc51e507b9dda8
85a1e5b6afd496d6f7e5e6c5363b7b01c963045dee9a4aa15d09d7d61c414334d53d499636608bbc94f9d680276fcd49cfffb216f68361231c566a9d705c099a
41add209fbcd4a3f0c9bf57158af8d068d575058649cd4c3ecae7e0217187493dfd8ebf1bd5bfb647b477367ce922ad3b7f2554d5cdfdad71b8e5b7b6fa62ee7
7d8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068
f48376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d
652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d
363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d26245228
2e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9
850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000
000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000
00000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200
007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100fe5b462594070000c320000016000000000000
00000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000
00000000000000000000009e0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000990b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax372\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdqformat1 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdlocked0 List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;
\lsdqformat1 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdlocked0 Subtitle;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdlocked0 FollowedHyperlink;
\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;}}{\*\datastore 0105000002000000
180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000060a5
331b5c7cd101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}