<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.*?>
<HBox fx:id="root"
      fx:controller="de.qabel.desktop.ui.accounting.item.AccountingItemController"
      GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <RadioButton fx:id="selectedRadio" onAction="#selectIdentity" alignment="TOP_LEFT"
                     mnemonicParsing="false" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER">
            <GridPane.margin>
                <Insets top="20.0"/>
            </GridPane.margin>
            <HBox.margin>
                <Insets bottom="21.0" left="21.0" right="21.0" top="21.0"/>
            </HBox.margin>
        </RadioButton>
        <Pane fx:id="avatarContainer"/>
        <VBox maxWidth="1.7976931348623157E308" prefHeight="65.0" HBox.hgrow="ALWAYS">
            <children>
                <BorderPane prefHeight="200.0">
                    <center>
                        <VBox minWidth="200.0" prefHeight="30.0" BorderPane.alignment="CENTER">
                            <children>
                                <Label fx:id="alias" text="Guy Pearce">

                                </Label>
                                <Label fx:id="mail" text="guy@pearce.com"/>
                            </children>
                            <padding>
                                <Insets left="5.0" right="5.0"/>
                            </padding>
                        </VBox>
                    </center>
                    <right>
                        <Button fx:id="edit" alignment="CENTER" mnemonicParsing="false" onAction="#edit" text="%accountItemEdit"
                                BorderPane.alignment="CENTER"/>
                    </right>
                </BorderPane>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </VBox>
    </children>
</HBox>
