loginBoxAccountUserName=Qabel-account User
loginBoxAccountUserPassword=Qabel-account Password
loginConfirmPassword=Confirm Password
loginOpenCreateBoxAccountDialog=Create Qabel-account
loginCreateBoxAccount=create
loginLogin=login
loginNewPassword=get new password
loginRecoverPassword=recover password
loginText=Please login to your Qabel-account
loginUserEMail=your e-mail address
loginSend=E-Mail was send
loginSendFail=E-Mail could not be send, please check your input
accountItemEdit=Edit
accountingItemChangeAlias=Change Alias
accountingItemNewAlias=Please specify an alias for your new Identity
accountItemEmptyIdentities=please import a already existing Identity or create a new one
accountingAddIdentity=Add identity
accountingImportIdentity=Import identity
accountingExportIdentity=Export Identity
accountingExportContact=Export Contact
qidExtensionFilterLabel=Identity import format (*.qid)
qcoExtensionFilterLabel=Contact import format (*.qco)
alertImportIdentityFail=Import identity fail
alertImportContactFail=Import contact fail
accountingNewIdentity=New Identity
accountingDownloadFolder=Choose Download Folder
accountingExport=Export
actionlogSubmit=submit
inviteMailTo=Send Invation
inviteInvite=Send An Invitation
inviteText=With Qabel you can store and share data and send short messages\nend-to-end encrypted. Furthermore, Qabel obfuscates a large part of the\noccuring metadata. Use Qabel to preserve both your own and your fellows\nprivacy, to free the internet a little more from censorship, to protect\ndata effectively from unauthorized access and to keep company secrets.\n\nStart now:\nhttps://qabel.de/en/qabelnow\n\nYou can find more information on https://qabel.de/en
inviteEmailSubjectText=You have been invited to Qabel!
contactDownloadFolder=Choose Download Folder
contactDownload=Download
contactItemEmptyList=Your contact list is empty.Import contacts to exchange files and messages.
syncAddSync=add sync
syncAddSyncTitle=Add sync
syncSetupCancel=Cancel
syncSetupChooseRemotePath=choose
syncSetupChooseLocalPath=choose
syncSetupIdentity=Identity
syncSetupLocalFolder=local Folder
syncSetupRemoteFolder=remote Folder
syncSetupStartSync=start
syncSetupText=descriptive name for the sync configuration
syncItemEmptyList=you have no sync configured, create a new sync to synchronize file from your Qabel account to your hard drive
syncSetupChooseRemoteFolder=Please choose a folder from BoxFS
layoutIdentity=Identity
layoutBrowse=File Browser
layoutContacts=Contacts
layoutSync=Sync
layoutInvite=Send Invitation
layoutFeedback=feedback
layoutAbout=About
layoutIconFeebackTooltip=Feedback to Qabel
layoutIconInviteTooltip=Invite a Friend
layoutIconFaqTooltip=FAQ
remoteFsName=Name
remoteFsSize=Size
remoteFsDate=Date
remoteFsChooseFile=Choose File
remoteFsDownloadFolder=Choose Download Folder
remoteFsCreateFolder=Create Folder
remoteFsFolderName=Please specify folder name
remoteFsDeleteQuestion=Delete?
remoteFsDeleteFolder=delete
option_download_tooltip=download
option_upload_file_tooltip=upload file
option_upload_folder_tooltip=upload folder
option_create_folder_tooltip=create folder
option_delete_tooltip=delete
option_share_tooltip=share
remoteFileCurrentlySharedWith=Currently shared with:
remoteFileShareWith=Share with users or groups
remoteFileFailedToFetchShareMetadata=Failed to fetch metadata of the share
remoteFileRemoteFileShare=You are sharing the file {0} with user {1}. Please insert a message for him/her.
feedbackNameLabel=Name (optional)
feedbackEMailLabel=E-Mail (optional)
feedbackFeedbackLabel=Feedback
feedbackSend=send
title=Qabel Desktop Client
browse=File browse
faqUrl=https://qabel.de/en/faq
aboutHeadline=legal:
imprintUrl=https://qabel.de/en/imprint
imprint=Show Imprint
termsUrl=https://qabel.de/en/generalbusinessterms
terms=Show Terms of Services
privacyUrl=https://qabel.de/en/policy
privacy=Show Privacy Notes
qaplUrl=https://files.qabel.de/etc/qapl.txt
qapl=Show QAPL
oracleLicenseUrl=http://www.oracle.com/technetwork/java/javase/terms/license/index.html
oracle=Oracle Binary Code License
licensedComponents={0} Licensed Third Party Components:
thirdPartyComponents=Third Party Components:
deleteSyncConfirmationHeadline=Delete Sync
deleteSyncConfirmation=Do you really want to delete the sync {0}?
newMessageNotification=New message from {0}:
syncEditCancel=cancel
syncEditConfirm=save changes
uploadFolder=Upload Folder
delete=Delete
uploadFile=Upload File
download=Download
exportIdentity=Export Identity
newAlias=Please specify an alias for your new Identity
saveIdentityFail=Failed to save identity
avatar=Please specify an avatar for your new Identity
myName=My Name
chooseFile=Choose File
chooseFolder=Choose Folder
edit=Edit
identity=Identity
sync=Sync
forgotPassword=Forgot Password?
contacts=Contacts
email=E-Mail
password=Password
cancel=cancel
open=open
sharedFileNoLongerAvailable=share no longer available
confirmUnshare=Do you really want to unshare the file {0} for all contacts?
actionlogInputPlaceholder=write message...
remoteFsSearchPrompt=Search...
updateCancel=Quit
updateStart=Update
updateRequired=Your version is too outdated. An update is required.
updatePossible=An update is available. You can now update if you wish to.
qabelQAPLLabel=Qabel is published under the QAPL:
thanksAllLabel=thanks all supporters:
showSupporters=Show Supporters
showLicense=Show License
silOpenFontLicensed=SIL Open Font Licensed
communityIcons=Community Icons
silOpenLicense=SIL Open Font License 1.1
attributionLicensed=Attribution 4.0 Licensed
materialDesignCommunity=Material Design Community Icons
googleMaterialDesign=Google Material Design Icons
attributionLicense=Attribution 4.0 International License
lgplLicensed=LGPL Licensed
lesserGeneralPublicLicense=Lesser General Public License
creativeCommonsLicensed=Creative Commons Licensed
creativeCommons2=Creative Commons 2.0
qaplPath=/files/en/qapl
thanksFilePath=/files/thanks_file
imprintPath=/files/en/imprint
termsOfServicePath=/files/en/termsOfService
privateNotesPath=/files/en/privacyNotes
apacheLicensePath=/files/en/apacheLicense
silLicensePath=/files/en/silLicense
attributionLicensePath=/files/en/materialDesignLicense
lgplLicensePath=/files/en/lgplLicense
creativeLicensePath=/files/en/creativeCommonsLicense
europeanLicensePath=/files/en/europeanUnionLicense
bouncyLicensePath=/files/en/bouncyCastleLicense
bsdLicensePath=/files/en/bsdLicense
eclipseLicensePath=/files/en/eclipseLicense
jsonLicensePath=/files/en/jsonLicense
mitLicensePath=/files/en/mitLicense
launch4jPath=/files/en/launch4J
innoSetupPath=/files/en/innoSetup
thirdPartyAddOns=uses the following 3rd party Add Ons:
bsdLicense=BSD License
innoLicense=Inno Setup
innoUrl=http://www.jrsoftware.org/files/is/license.txt
launch4jLicense=launch4j
launch4jUrl=https://opensource.org/licenses/BSD-3-Clause
sourceSansLicense=Source Sans Pro
sourceSansUrl=http://scripts.sil.org/OFL
editDetails=edit details
removeIdentity=remove identity
exportIdentityQID=export identity as .qid
exportIdentityQCO=export identity as .qco
exportPrivateKeyQR=export private Key by QR
sharePublicKeyQR=share public Key by QR
sharePublicKeyEmail=share public Key by mail
contactImport=Import Contacts
contactExport=Export Contacts
feedBackInfoMessage=Thank you for your feedback
feedBackInfoHeader=Feedback was successfully sent
quotaDescription={0} used / {1}
importContact=Import Contact
exportContact=Export Contact
acceptContact=Accept Contact
ignoreContact=Ignore Contact
unknownContact=Unknown Contact
showIgnoredContacts=Ignored Contacts
showNewContacts=Only New Contacts
showNormalContacts=Contacts
identityExists=Identity already imported
importContactFromFile=Import Contacts from file
importContactFromQR=Import Contacts from QR-Code
enterContactManually=Enter Contact Manually
exportContactsToFile=Export Contacts to file
exportContactsToQR=Export Contacts to QR-Code
searchContact=Search contact
contactsList=List of Contacts
contactsMenu=Contacts Menu
privateHint=Tag an identity as private to prevent that any information about your     identity is published on the Qabel Index. Qabel Index is the public     contact directory for Qabel users. Note: If you tag your identity as     private, other Qabel users cannot find your contact details via your     phone number or your e-mail address.     \n\n    To confirm your e-mail address/telephone number, we will send you an     e-mail/text message to the respective address/number.
privateLabel=Private
saveIdentity=Save
saveAndUploadIdentity=Save & Publish
emailLabel=E-Mail
phoneLabel=Phone
aliasLabel=Alias
indexSearchPrompt=Enter a phone number or email address
assignContactTitle=assign to identities
upgrade=Get more space
upgradeLink=https://www.qabel.de/en/qabelnow
next=NEXT
back=BACK
finish=FINISH
finishAndUpload=FINISH AND PUBLISH
nameIdentityInstructions=Please enter a name for your identity. For example, "Jana" or "Forum Troll".
nameIdentityPromptText=Alias of your identity
emailAddress=Your E-Mail (optional)
emailInstructions=Please enter a valid e-mail address if you want to be found by other   Qabel users. This e-mail address will be published on Qabel Index, the public contact directory   for Qabel users. This is how you can be found. If you do not wish to be found, simply skip   this step by clicking "Next". You can still add your e-mail address to your identity later.   We will send you an e-mail to confirm your e-mail address.
finishWizard=Please note that your identity is only stored to this device.   Qabel or third parties do not have copies on their servers.   Please backup your identity as .qid and store it safely.   The identity with the ending .qid contains the private key of your identity and should   not be disclosed.
phoneNumber=Your phone number (optional)
phoneInstructions=Please enter a valid phone numer, if you want to be found by other Qabel users.   This phone number will be pubished on Qabel Index, the public contact directory for Qabel users.   This is how you can be found. If you do not wish to be found, simply skip this step by clicking   "Next". You can still add your phone number to your identity later. We will send you a   text message to confirm your phone number.
searchIndex=Search for contacts
confirmIdentityDeletion=Do you really want to delete the identity {0}?
deleteFolder=delete
searchingFor=searching for
newMultipleMessagesNotification={0} messages from {1}
