<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="31.0" prefWidth="401.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.qabel.desktop.ui.contact.item.BlankItemController">
    <children>
        <BorderPane prefHeight="27.0" prefWidth="401.0">
            <center>
                <VBox prefHeight="7.0" prefWidth="401.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label fx:id="firstChar" text="A">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="10.0" right="10.0" top="10.0" />
                            </VBox.margin>
                        </Label>
                    </children>
                    <BorderPane.margin>
                        <Insets top="20.0" />
                    </BorderPane.margin>
                </VBox>
            </center>
            <bottom>
                <Line endX="200.0" startX="-200.0" BorderPane.alignment="CENTER" />
            </bottom>
         <HBox.margin>
            <Insets bottom="20.0" />
         </HBox.margin>
        </BorderPane>
    </children>
</HBox>
