<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<HBox fx:id="contactList" styleClass="avatarItem" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="de.qabel.desktop.ui.contact.item.ContactItemController">
    <children>
        <BorderPane prefHeight="60.0" prefWidth="400.0">
            <center>
                <VBox prefHeight="43.0" prefWidth="347.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label fx:id="alias" text="Awesome Alias With A VERY long NAME">
                            <font>
                                <Font name="System Bold" size="15.0"/>
                            </font>
                            <VBox.margin>
                                <Insets/>
                            </VBox.margin>
                        </Label>
                        <Label fx:id="email" text="mail@qabel.de">
                            <VBox.margin>
                                <Insets left="5.0"/>
                            </VBox.margin>
                        </Label>
                    </children>
                    <BorderPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </BorderPane.margin>
                </VBox>
            </center>
            <left>
                <Pane fx:id="avatarContainer">
                    <children>

                    </children>
                </Pane>
            </left>
        </BorderPane>
    </children>
</HBox>
