<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<HBox prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="de.qabel.desktop.ui.contact.item.DummyItemController">
    <children>
        <BorderPane minHeight="200.0" prefWidth="500.0">
            <center>
                <Label text="%contactItemEmptyList">
                    <font>
                        <Font name="System Bold" size="15.0"/>
                    </font>
                </Label>
            </center>
        </BorderPane>
    </children>
</HBox>
