<?xml version="1.0" encoding="UTF-8"?>
<launch4jConfig>
  <dontWrapJar>true</dontWrapJar>
  <headerType>gui</headerType>
  <jar>lib\qabel-desktop-{version}.jar</jar>
  <outfile>QabelDesktop.exe</outfile>
  <errTitle></errTitle>
  <cmdLine></cmdLine>
  <chdir>.</chdir>
  <priority>normal</priority>
  <downloadUrl>http://java.com/download</downloadUrl>
  <supportUrl></supportUrl>
  <stayAlive>false</stayAlive>
  <restartOnCrash>false</restartOnCrash>
  <manifest></manifest>
  <icon>logo.ico</icon>
  <jre>
    <path>jre</path>
    <bundledJre64Bit>true</bundledJre64Bit>
    <bundledJreAsFallback>false</bundledJreAsFallback>
    <minVersion>1.8.0_67</minVersion>
    <maxVersion></maxVersion>
    <jdkPreference>preferJre</jdkPreference>
    <runtimeBits>64/32</runtimeBits>
    <opt>-Dfile.encoding=UTF-8 -Djava.library.path=lib</opt>
  </jre>
  <versionInfo>
    <fileVersion>{version}</fileVersion>
    <txtFileVersion>QabelDesktop {version}</txtFileVersion>
    <fileDescription>Qabel Desktop</fileDescription>
    <copyright>Qabel GmbH</copyright>
    <productVersion>{version}</productVersion>
    <txtProductVersion>Qabel Desktop {version}</txtProductVersion>
    <productName>Qabel Desktop</productName>
    <companyName>Qabel GmbH</companyName>
    <internalName>QabelDesktop</internalName>
    <originalFilename>QabelDesktop.exe</originalFilename>
  </versionInfo>
</launch4jConfig>